<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rdecision'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/DT01-Sumatriptan.pdf">rdecision::DT01-Sumatriptan</a></td>
<td></td><td valign="top">Sumatriptan versus caffeine for migraine</td>
<td valign="top"><a href="../../../library/rdecision/doc/DT01-Sumatriptan.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/DT01-Sumatriptan.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/DT01-Sumatriptan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/DT02-Tegaderm.pdf">rdecision::DT02-Tegaderm</a></td>
<td></td><td valign="top">Tegaderm CHG IV Securement Dressing</td>
<td valign="top"><a href="../../../library/rdecision/doc/DT02-Tegaderm.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/DT02-Tegaderm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/DT02-Tegaderm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/DT03-ShaleGas.pdf">rdecision::DT03-ShaleGas</a></td>
<td></td><td valign="top">Shale gas</td>
<td valign="top"><a href="../../../library/rdecision/doc/DT03-ShaleGas.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/DT03-ShaleGas.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/DT03-ShaleGas.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/GT01-NewScientistPuzzle.pdf">rdecision::GT01-NewScientistPuzzle</a></td>
<td></td><td valign="top">GT00 - A directed graph solution to a *New Scientist* puzzle</td>
<td valign="top"><a href="../../../library/rdecision/doc/GT01-NewScientistPuzzle.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/GT01-NewScientistPuzzle.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/GT01-NewScientistPuzzle.R">R code</a></td></tr>
</table>
</body></html>
