<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A version of fprintf for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fprintf {rdecision}"><tr><td>fprintf {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A version of fprintf for R</h2>

<h3>Description</h3>

<p><code>fprintf</code> writes a formatted string to the file open on
connection <code>con</code>. It is intended to be equivalent to
the Matlab and C function of the same name.
</p>


<h3>Usage</h3>

<pre>
fprintf(con, fmt, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>an R connection, opened with the <a href="../../base/html/connections.html">open</a> command
or one its overloaded methods, such as <a href="../../base/html/connections.html">file</a> or <a href="../../base/html/connections.html">url</a>.</p>
</td></tr>
<tr valign="top"><td><code>fmt</code></td>
<td>
<p>a format string, of the syntax accepted by the R function
<a href="../../base/html/sprintf.html">sprintf</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>a list of arguments, matching those specified in the
<code>fmt</code> argument,, to be written to the connection.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of characters written to the connection.
</p>


<h3>See Also</h3>

<p><a href="../../base/html/sprintf.html">sprintf</a>
</p>


<h3>Examples</h3>

<pre>
 
ofid &lt;- file("marvin.txt", open='wt')
fprintf(ofid, "The answer is %i\n", 42)
close(ofid)
</pre>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
