<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the index of a node object in a list of node objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.node {rdecision}"><tr><td>which.node {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the index of a node object in a list of node objects</h2>

<h3>Description</h3>

<p>Returns the index of node in a list of nodes.
</p>


<h3>Usage</h3>

<pre>
which.node(nodes, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>list of objects of type Node</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>node of type Node to search for in <code>nodes</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>index of first occurrence of <code>node</code> in <code>nodes</code> or
NA if not present
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
