<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rdecision'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/SBMC.pdf">rdecision::SBMC</a></td>
<td></td><td valign="top">Example Markov Model By Sonnenberg and Beck</td>
<td valign="top"><a href="../../../library/rdecision/doc/SBMC.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/SBMC.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/SBMC.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/Tegaderm.pdf">rdecision::Tegaderm</a></td>
<td></td><td valign="top">Tegaderm CHG IV Securement Dressing</td>
<td valign="top"><a href="../../../library/rdecision/doc/Tegaderm.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/Tegaderm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/Tegaderm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/combination.pdf">rdecision::combination</a></td>
<td></td><td valign="top">Monotherapy versus combination therapy for HIV</td>
<td valign="top"><a href="../../../library/rdecision/doc/combination.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/combination.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/combination.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/rate.pdf">rdecision::rate</a></td>
<td></td><td valign="top">Markov cycle transition probabilities</td>
<td valign="top"><a href="../../../library/rdecision/doc/rate.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/rate.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/rate.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rdecision/doc/sumatriptan.pdf">rdecision::sumatriptan</a></td>
<td></td><td valign="top">Sumatriptan versus caffeine for migraine</td>
<td valign="top"><a href="../../../library/rdecision/doc/sumatriptan.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rdecision/doc/sumatriptan.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rdecision/doc/sumatriptan.R">R code</a></td></tr>
</table>
</body></html>
