<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Action {rdecision}"><tr><td>Action {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Action</h2>

<h3>Description</h3>

<p>An R6 class to represent an action (choice) edge in a decision tree.
</p>


<h3>Details</h3>

<p>A specialism of class Arrow which is used in a decision tree to
represent edges with source nodes joined to <code>DecisionNode</code>s.
</p>


<h3>Super classes</h3>

<p><code><a href="Edge.html">rdecision::Edge</a></code> -&gt; <code><a href="Arrow.html">rdecision::Arrow</a></code> -&gt; <code>Action</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Action$new()</code></a>
</p>
</li>
<li> <p><a href="#method-modvars"><code>Action$modvars()</code></a>
</p>
</li>
<li> <p><a href="#method-cost"><code>Action$cost()</code></a>
</p>
</li>
<li> <p><a href="#method-benefit"><code>Action$benefit()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Action$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Edge" data-id="endpoints"><p><a href="../../rdecision/html/Edge.html#method-endpoints"><code>rdecision::Edge$endpoints()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Edge" data-id="is_same_edge"><p><a href="../../rdecision/html/Edge.html#method-is_same_edge"><code>rdecision::Edge$is_same_edge()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Edge" data-id="label"><p><a href="../../rdecision/html/Edge.html#method-label"><code>rdecision::Edge$label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arrow" data-id="source"><p><a href="../../rdecision/html/Arrow.html#method-source"><code>rdecision::Arrow$source()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arrow" data-id="target"><p><a href="../../rdecision/html/Arrow.html#method-target"><code>rdecision::Arrow$target()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of type 'Action'. Optionally, a cost and a benefit may 
be associated with traversing the edge. A <dfn>payoff</dfn> (benefit-cost) 
is sometimes used in edges of decision trees; the parametrization used 
here is more general.
</p>


<h5>Usage</h5>

<div class="r"><pre>Action$new(source, target, label, cost = 0, benefit = 0)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>source</code></dt><dd><p>Decision node from which the arrow leaves.</p>
</dd>
<dt><code>target</code></dt><dd><p>Node which the arrow enters.</p>
</dd>
<dt><code>label</code></dt><dd><p>Character string containing the arrow label. This</p>
</dd>
<dt><code>cost</code></dt><dd><p>Cost associated with traversal of this edge.</p>
</dd>
<dt><code>benefit</code></dt><dd><p>Benefit associated with traversal of the edge.
must be defined for an action because the label is used in
tabulation of strategies.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new <code>Action</code> object.
</p>


<hr>
<a id="method-modvars"></a>



<h4>Method <code>modvars()</code></h4>

<p>Find all the model variables of type ModVar that have been specified
as values associated with this Action. Includes operands of these
<code>ModVar</code>s, if they are expressions.
</p>


<h5>Usage</h5>

<div class="r"><pre>Action$modvars()</pre></div>



<h5>Returns</h5>

<p>A list of <code>ModVar</code>s.
</p>


<hr>
<a id="method-cost"></a>



<h4>Method <code>cost()</code></h4>

<p>Return the cost associated with traversing the edge.
</p>


<h5>Usage</h5>

<div class="r"><pre>Action$cost()</pre></div>



<h5>Returns</h5>

<p>Cost.
</p>


<hr>
<a id="method-benefit"></a>



<h4>Method <code>benefit()</code></h4>

<p>Return the benefit associated with traversing the edge.
</p>


<h5>Usage</h5>

<div class="r"><pre>Action$benefit()</pre></div>



<h5>Returns</h5>

<p>Benefit.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Action$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
