<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arborescence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arborescence {rdecision}"><tr><td>Arborescence {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arborescence</h2>

<h3>Description</h3>

<p>An R6 class to represent an arborescence (rooted directed tree).
</p>


<h3>Details</h3>

<p>Class to encapsulate a directed rooted tree specialization of a digraph.
An arboresecence must be a directed tree with exactly one root and the
directed paths from the root must be unique.
</p>


<h3>Super classes</h3>

<p><code><a href="Graph.html">rdecision::Graph</a></code> -&gt; <code><a href="Digraph.html">rdecision::Digraph</a></code> -&gt; <code>Arborescence</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Arborescence$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_parent"><code>Arborescence$is_parent()</code></a>
</p>
</li>
<li> <p><a href="#method-is_leaf"><code>Arborescence$is_leaf()</code></a>
</p>
</li>
<li> <p><a href="#method-root"><code>Arborescence$root()</code></a>
</p>
</li>
<li> <p><a href="#method-root_to_leaf_paths"><code>Arborescence$root_to_leaf_paths()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Arborescence$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="degree"><p><a href="../../rdecision/html/Graph.html#method-degree"><code>rdecision::Graph$degree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="element_index"><p><a href="../../rdecision/html/Graph.html#method-element_index"><code>rdecision::Graph$element_index()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_edge"><p><a href="../../rdecision/html/Graph.html#method-has_edge"><code>rdecision::Graph$has_edge()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_element"><p><a href="../../rdecision/html/Graph.html#method-has_element"><code>rdecision::Graph$has_element()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_vertex"><p><a href="../../rdecision/html/Graph.html#method-has_vertex"><code>rdecision::Graph$has_vertex()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="is_simple"><p><a href="../../rdecision/html/Graph.html#method-is_simple"><code>rdecision::Graph$is_simple()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="neighbours"><p><a href="../../rdecision/html/Graph.html#method-neighbours"><code>rdecision::Graph$neighbours()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="order"><p><a href="../../rdecision/html/Graph.html#method-order"><code>rdecision::Graph$order()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="size"><p><a href="../../rdecision/html/Graph.html#method-size"><code>rdecision::Graph$size()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="adjacency_matrix"><p><a href="../../rdecision/html/Digraph.html#method-adjacency_matrix"><code>rdecision::Digraph$adjacency_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="direct_predecessors"><p><a href="../../rdecision/html/Digraph.html#method-direct_predecessors"><code>rdecision::Digraph$direct_predecessors()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="direct_successors"><p><a href="../../rdecision/html/Digraph.html#method-direct_successors"><code>rdecision::Digraph$direct_successors()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="incidence_matrix"><p><a href="../../rdecision/html/Digraph.html#method-incidence_matrix"><code>rdecision::Digraph$incidence_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_acyclic"><p><a href="../../rdecision/html/Digraph.html#method-is_acyclic"><code>rdecision::Digraph$is_acyclic()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_arborescence"><p><a href="../../rdecision/html/Digraph.html#method-is_arborescence"><code>rdecision::Digraph$is_arborescence()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_connected"><p><a href="../../rdecision/html/Digraph.html#method-is_connected"><code>rdecision::Digraph$is_connected()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_polytree"><p><a href="../../rdecision/html/Digraph.html#method-is_polytree"><code>rdecision::Digraph$is_polytree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_tree"><p><a href="../../rdecision/html/Digraph.html#method-is_tree"><code>rdecision::Digraph$is_tree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_weakly_connected"><p><a href="../../rdecision/html/Digraph.html#method-is_weakly_connected"><code>rdecision::Digraph$is_weakly_connected()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="paths"><p><a href="../../rdecision/html/Digraph.html#method-paths"><code>rdecision::Digraph$paths()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="topological_sort"><p><a href="../../rdecision/html/Digraph.html#method-topological_sort"><code>rdecision::Digraph$topological_sort()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="walk"><p><a href="../../rdecision/html/Digraph.html#method-walk"><code>rdecision::Digraph$walk()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new Arborescence object from sets of nodes and edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arborescence$new(V, A)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>V</code></dt><dd><p>A list of Nodes.</p>
</dd>
<dt><code>A</code></dt><dd><p>A list of Arrows.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An Arborescence object.
</p>


<hr>
<a id="method-is_parent"></a>



<h4>Method <code>is_parent()</code></h4>

<p>Test whether the given node is a parent (has child nodes).
</p>


<h5>Usage</h5>

<div class="r"><pre>Arborescence$is_parent(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>Node to test</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if v has one or more child nodes, FALSE otherwise.
</p>


<hr>
<a id="method-is_leaf"></a>



<h4>Method <code>is_leaf()</code></h4>

<p>Test whether the given vertex is a leaf. In an arborescence,
<code>is_parent()</code> and <code>is_leaf()</code> will be mutually exclusive.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arborescence$is_leaf(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>Vertex to test.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if v has no child nodes, FALSE otherwise.
</p>


<hr>
<a id="method-root"></a>



<h4>Method <code>root()</code></h4>

<p>Find the root vertex of the arborescence.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arborescence$root()</pre></div>



<h5>Returns</h5>

<p>The root vertex.
</p>


<hr>
<a id="method-root_to_leaf_paths"></a>



<h4>Method <code>root_to_leaf_paths()</code></h4>

<p>Find all directed paths from the root of the tree to the leaves.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arborescence$root_to_leaf_paths()</pre></div>



<h5>Returns</h5>

<p>A list of ordered node lists.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arborescence$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
