<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arrow {rdecision}"><tr><td>Arrow {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrow</h2>

<h3>Description</h3>

<p>An R6 class to represent an directed edge in a digraph.
</p>


<h3>Details</h3>

<p>Arrows are the formal term for links between pairs of nodes in a
directed graph. Inherits from class Edge.
</p>


<h3>Super class</h3>

<p><code><a href="Edge.html">rdecision::Edge</a></code> -&gt; <code>Arrow</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Arrow$new()</code></a>
</p>
</li>
<li> <p><a href="#method-source"><code>Arrow$source()</code></a>
</p>
</li>
<li> <p><a href="#method-target"><code>Arrow$target()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Arrow$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Edge" data-id="endpoints"><p><a href="../../rdecision/html/Edge.html#method-endpoints"><code>rdecision::Edge$endpoints()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Edge" data-id="is_same_edge"><p><a href="../../rdecision/html/Edge.html#method-is_same_edge"><code>rdecision::Edge$is_same_edge()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Edge" data-id="label"><p><a href="../../rdecision/html/Edge.html#method-label"><code>rdecision::Edge$label()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of type 'Arrow'.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arrow$new(source, target, label = "")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>source</code></dt><dd><p>Node from which the arrow leaves.</p>
</dd>
<dt><code>target</code></dt><dd><p>second Node to which the arrow enters.</p>
</dd>
<dt><code>label</code></dt><dd><p>Character string containing the arrow label.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'Arrow' object.
</p>


<hr>
<a id="method-source"></a>



<h4>Method <code>source()</code></h4>

<p>Access source node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arrow$source()</pre></div>



<h5>Returns</h5>

<p>'Node' from which the arrow leads.
</p>


<hr>
<a id="method-target"></a>



<h4>Method <code>target()</code></h4>

<p>Access target node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arrow$target()</pre></div>



<h5>Returns</h5>

<p>'Node' to which the arrow points.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Arrow$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
