<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ChanceNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ChanceNode {rdecision}"><tr><td>ChanceNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ChanceNode</h2>

<h3>Description</h3>

<p>An R6 class to represent a chance node in a decision tree.
</p>


<h3>Details</h3>

<p>An R6 class to represent a chance node in a decision tree. 
The node is associated with at least two branches to other nodes, each 
of which has a conditional probability (the probability of following
that branch given that the node has been reached) and a cost.
</p>


<h3>Super class</h3>

<p><code><a href="Node.html">rdecision::Node</a></code> -&gt; <code>ChanceNode</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ChanceNode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ChanceNode$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="label"><p><a href="../../rdecision/html/Node.html#method-label"><code>rdecision::Node$label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="type"><p><a href="../../rdecision/html/Node.html#method-type"><code>rdecision::Node$type()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new ChanceNode object
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$new(label = "")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>An optional label for the chance node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'ChanceNode' object
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
