<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ConstModVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConstModVar {rdecision}"><tr><td>ConstModVar {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ConstModVar</h2>

<h3>Description</h3>

<p>An R6 class for a constant in a model
</p>


<h3>Details</h3>

<p>A ModVar with no uncertainty in its value. It has no
distribution and there are no hyperparameters. Its 
benefit over using a regular 'numeric' variable in a model is that
it will appear in automatic tabulations of the model variables
associated with a model and therefore be explicitly documented
as a model input.
</p>


<h3>Super class</h3>

<p><code><a href="ModVar.html">rdecision::ModVar</a></code> -&gt; <code>ConstModVar</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ConstModVar$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_probabilistic"><code>ConstModVar$is_probabilistic()</code></a>
</p>
</li>
<li> <p><a href="#method-distribution"><code>ConstModVar$distribution()</code></a>
</p>
</li>
<li> <p><a href="#method-mode"><code>ConstModVar$mode()</code></a>
</p>
</li>
<li> <p><a href="#method-mean"><code>ConstModVar$mean()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>ConstModVar$r()</code></a>
</p>
</li>
<li> <p><a href="#method-SD"><code>ConstModVar$SD()</code></a>
</p>
</li>
<li> <p><a href="#method-quantile"><code>ConstModVar$quantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ConstModVar$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="description"><p><a href="../../rdecision/html/ModVar.html#method-description"><code>rdecision::ModVar$description()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="get"><p><a href="../../rdecision/html/ModVar.html#method-get"><code>rdecision::ModVar$get()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="is_expression"><p><a href="../../rdecision/html/ModVar.html#method-is_expression"><code>rdecision::ModVar$is_expression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="set"><p><a href="../../rdecision/html/ModVar.html#method-set"><code>rdecision::ModVar$set()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="units"><p><a href="../../rdecision/html/ModVar.html#method-units"><code>rdecision::ModVar$units()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new constant model variable
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$new(description, units, const)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string description of the variable
and its role in the
model. This description will be used in a tabulation of the
variables linked to a model.</p>
</dd>
<dt><code>units</code></dt><dd><p>A character string description of the units, e.g. 'GBP',
'per year'.</p>
</dd>
<dt><code>const</code></dt><dd><p>The constant numerical value of the object.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new ConstModVar object.
</p>


<hr>
<a id="method-is_probabilistic"></a>



<h4>Method <code>is_probabilistic()</code></h4>

<p>Tests whether the model variable is probabilistic, i.e. a random
variable that follows a distribution, or an expression involving
random variables, some of which follow distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$is_probabilistic()</pre></div>



<h5>Returns</h5>

<p>TRUE if probabilistic
</p>


<hr>
<a id="method-distribution"></a>



<h4>Method <code>distribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$distribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-mode"></a>



<h4>Method <code>mode()</code></h4>

<p>Return the mode of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$mode()</pre></div>



<h5>Returns</h5>

<p>Value of the constant.
</p>


<hr>
<a id="method-mean"></a>



<h4>Method <code>mean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$mean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Return a random sample from the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$r(n = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Constant value as a numeric value.
</p>


<hr>
<a id="method-SD"></a>



<h4>Method <code>SD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$SD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-quantile"></a>



<h4>Method <code>quantile()</code></h4>

<p>Quantiles of the uncertainty distribution; for a constant all
quantiles are returned as the value of the constant.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$quantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Numeric vector of probabilities, each in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of numeric values of the same length as 'probs'.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModVar$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
