<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DecisionTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DecisionTree {rdecision}"><tr><td>DecisionTree {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DecisionTree</h2>

<h3>Description</h3>

<p>An R6 class to represent a decision tree
</p>


<h3>Details</h3>

<p>A class to represent a decision tree. An object contains a tree of
decision nodes, chance nodes and leaf nodes, connected by edges
(either actions or reactions) and which satisfies the following
conditions:
</p>

<ol>
<li><p>Nodes and edges must form a tree with a single root and
there must be a unique path from the root to each node.
In graph theory terminology, the directed graph formed by the nodes
and edges must be an <dfn>arborescence</dfn>.
</p>
</li>
<li><p>Each node must inherit from one of <code>DecisionNode</code>,
<code>ChanceNode</code> or <code>LeafNode</code>. Formally the set of vertices
must be a disjoint union of sets of decision nodes, chance nodes
and leaf nodes.
</p>
</li>
<li><p>All and only leaf nodes must have no children.
</p>
</li>
<li><p>Each edge must inherit from either <code>Action</code> or
<code>Reaction</code>.
</p>
</li>
<li><p>All and only edges that have source endpoints joined to 
decision nodes must inherit from <code>Action</code>.
</p>
</li>
<li><p>All and only edges that have source endpoints joined to 
chance nodes must inherit from <code>Reaction</code>.
</p>
</li>
<li><p>The sum of probabilities of each set of reaction edges 
with a common source endpoint must be 1.
</p>
</li>
<li><p>Each <code>DecisionNode</code> must have a label, and the labels of all
<code>DecisionNodes</code> must be unique within the model.
</p>
</li>
<li><p>Each <code>Action</code> must have a label, and the labels of  
<code>Action</code>s that share a common source endpoint must be unique.
</p>
</li></ol>



<h3>Super classes</h3>

<p><code><a href="Graph.html">rdecision::Graph</a></code> -&gt; <code><a href="Digraph.html">rdecision::Digraph</a></code> -&gt; <code><a href="Arborescence.html">rdecision::Arborescence</a></code> -&gt; <code>DecisionTree</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>DecisionTree$new()</code></a>
</p>
</li>
<li> <p><a href="#method-decision_nodes"><code>DecisionTree$decision_nodes()</code></a>
</p>
</li>
<li> <p><a href="#method-chance_nodes"><code>DecisionTree$chance_nodes()</code></a>
</p>
</li>
<li> <p><a href="#method-leaf_nodes"><code>DecisionTree$leaf_nodes()</code></a>
</p>
</li>
<li> <p><a href="#method-actions"><code>DecisionTree$actions()</code></a>
</p>
</li>
<li> <p><a href="#method-modvars"><code>DecisionTree$modvars()</code></a>
</p>
</li>
<li> <p><a href="#method-modvar_table"><code>DecisionTree$modvar_table()</code></a>
</p>
</li>
<li> <p><a href="#method-paths_in_strategy"><code>DecisionTree$paths_in_strategy()</code></a>
</p>
</li>
<li> <p><a href="#method-strategies"><code>DecisionTree$strategies()</code></a>
</p>
</li>
<li> <p><a href="#method-evaluate_strategy"><code>DecisionTree$evaluate_strategy()</code></a>
</p>
</li>
<li> <p><a href="#method-evaluate"><code>DecisionTree$evaluate()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>DecisionTree$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="degree"><p><a href="../../rdecision/html/Graph.html#method-degree"><code>rdecision::Graph$degree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="element_index"><p><a href="../../rdecision/html/Graph.html#method-element_index"><code>rdecision::Graph$element_index()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_edge"><p><a href="../../rdecision/html/Graph.html#method-has_edge"><code>rdecision::Graph$has_edge()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_element"><p><a href="../../rdecision/html/Graph.html#method-has_element"><code>rdecision::Graph$has_element()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_vertex"><p><a href="../../rdecision/html/Graph.html#method-has_vertex"><code>rdecision::Graph$has_vertex()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="is_simple"><p><a href="../../rdecision/html/Graph.html#method-is_simple"><code>rdecision::Graph$is_simple()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="neighbours"><p><a href="../../rdecision/html/Graph.html#method-neighbours"><code>rdecision::Graph$neighbours()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="order"><p><a href="../../rdecision/html/Graph.html#method-order"><code>rdecision::Graph$order()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="size"><p><a href="../../rdecision/html/Graph.html#method-size"><code>rdecision::Graph$size()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="adjacency_matrix"><p><a href="../../rdecision/html/Digraph.html#method-adjacency_matrix"><code>rdecision::Digraph$adjacency_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="direct_predecessors"><p><a href="../../rdecision/html/Digraph.html#method-direct_predecessors"><code>rdecision::Digraph$direct_predecessors()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="direct_successors"><p><a href="../../rdecision/html/Digraph.html#method-direct_successors"><code>rdecision::Digraph$direct_successors()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="incidence_matrix"><p><a href="../../rdecision/html/Digraph.html#method-incidence_matrix"><code>rdecision::Digraph$incidence_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_acyclic"><p><a href="../../rdecision/html/Digraph.html#method-is_acyclic"><code>rdecision::Digraph$is_acyclic()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_arborescence"><p><a href="../../rdecision/html/Digraph.html#method-is_arborescence"><code>rdecision::Digraph$is_arborescence()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_connected"><p><a href="../../rdecision/html/Digraph.html#method-is_connected"><code>rdecision::Digraph$is_connected()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_polytree"><p><a href="../../rdecision/html/Digraph.html#method-is_polytree"><code>rdecision::Digraph$is_polytree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_tree"><p><a href="../../rdecision/html/Digraph.html#method-is_tree"><code>rdecision::Digraph$is_tree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_weakly_connected"><p><a href="../../rdecision/html/Digraph.html#method-is_weakly_connected"><code>rdecision::Digraph$is_weakly_connected()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="paths"><p><a href="../../rdecision/html/Digraph.html#method-paths"><code>rdecision::Digraph$paths()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="topological_sort"><p><a href="../../rdecision/html/Digraph.html#method-topological_sort"><code>rdecision::Digraph$topological_sort()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="walk"><p><a href="../../rdecision/html/Digraph.html#method-walk"><code>rdecision::Digraph$walk()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="is_leaf"><p><a href="../../rdecision/html/Arborescence.html#method-is_leaf"><code>rdecision::Arborescence$is_leaf()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="is_parent"><p><a href="../../rdecision/html/Arborescence.html#method-is_parent"><code>rdecision::Arborescence$is_parent()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="root"><p><a href="../../rdecision/html/Arborescence.html#method-root"><code>rdecision::Arborescence$root()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="root_to_leaf_paths"><p><a href="../../rdecision/html/Arborescence.html#method-root_to_leaf_paths"><code>rdecision::Arborescence$root_to_leaf_paths()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new decision tree. The tree must consist of a set of
nodes and a set of edges which satisfy the conditions given
in the details section of this class.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$new(V, E)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>V</code></dt><dd><p>A list of nodes.</p>
</dd>
<dt><code>E</code></dt><dd><p>A list of edges.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A DecisionTree object
</p>


<hr>
<a id="method-decision_nodes"></a>



<h4>Method <code>decision_nodes()</code></h4>

<p>Find the decision nodes in the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$decision_nodes(what = "node")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>what</code></dt><dd><p>A character string defining what to return. Must be one
of &quot;node&quot;, &quot;label&quot; or &quot;index&quot;.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of <code>DecisionNode</code> objects (for what=&quot;node&quot;); a list
of character strings (for what=&quot;label&quot;); or a list of integer indexes of 
the decision nodes (for what=&quot;index&quot;).
</p>


<hr>
<a id="method-chance_nodes"></a>



<h4>Method <code>chance_nodes()</code></h4>

<p>Find the chance nodes in the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$chance_nodes()</pre></div>



<h5>Returns</h5>

<p>A list of <code>ChanceNode</code> objects.
</p>


<hr>
<a id="method-leaf_nodes"></a>



<h4>Method <code>leaf_nodes()</code></h4>

<p>Find the leaf nodes in the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$leaf_nodes()</pre></div>



<h5>Returns</h5>

<p>A list of <code>LeafNode</code> objects.
</p>


<hr>
<a id="method-actions"></a>



<h4>Method <code>actions()</code></h4>

<p>Return the edges that have the specified decision node as their source.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$actions(d)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>d</code></dt><dd><p>A decision node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of Action edges.
</p>


<hr>
<a id="method-modvars"></a>



<h4>Method <code>modvars()</code></h4>

<p>Find all the model variables of type ModVar that have been specified
as values associated with the nodes and edges of the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$modvars()</pre></div>



<h5>Returns</h5>

<p>A list of <code>ModVar</code>s.
</p>


<hr>
<a id="method-modvar_table"></a>



<h4>Method <code>modvar_table()</code></h4>

<p>Tabulate the model variables.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$modvar_table()</pre></div>



<h5>Returns</h5>

<p>Data frame with one row per model variable, as follows:
</p>

<dl>
<dt>Label</dt><dd><p>The label given to the variable on creation.</p>
</dd>
<dt>Description</dt><dd><p>As given at initialization.</p>
</dd>
<dt>Units</dt><dd><p>Units of the variable.</p>
</dd>
<dt>Distribution</dt><dd><p>Either the uncertainty distribution, if
it is a regular model variable, or the expression used to create it,
if it is an ExprModVar.</p>
</dd>
<dt>Mean</dt><dd><p>Mean; calculated from means of operands if
an expression.</p>
</dd>
<dt>E</dt><dd><p>Expectation; estimated from random sample if expression, 
mean otherwise.</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation; estimated from random sample if
expression, exact value otherwise.</p>
</dd>
<dt>Q2.5</dt><dd><p>p=0.025 quantile; estimated from random sample if
expression, exact value otherwise.</p>
</dd>
<dt>Q97.5</dt><dd><p>p=0.975 quantile; estimated from random sample if
expression, exact value otherwise.</p>
</dd>
<dt>Est</dt><dd><p>TRUE if the quantiles and SD have been estimated by 
random sampling.</p>
</dd>
</dl>



<hr>
<a id="method-paths_in_strategy"></a>



<h4>Method <code>paths_in_strategy()</code></h4>

<p>Find all the root to leaf paths traversable under 
the specified strategy. A strategy is a unanimous prescription 
of an action in each decision node.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$paths_in_strategy(strategy)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>strategy</code></dt><dd><p>A list of Actions, with one action per decision node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of root to leaf paths.
</p>


<hr>
<a id="method-strategies"></a>



<h4>Method <code>strategies()</code></h4>

<p>Find all unique strategies for the decision tree. A
strategy is a unanimous prescription of the actions at each decision 
node. In trees where there are decision nodes that are descendants
of other decision nodes, not all decision nodes are reachable in 
each strategy. Equivalently, different strategies involve the
traversal of an identical set of paths and are considered non-
unique. Only unique strategies are returned.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$strategies(what = "index")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>what</code></dt><dd><p>A character string defining what to return. Must be one
of &quot;label&quot; or &quot;index&quot;.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A table (data frame) where each row is a strategy traversed by
a unique set of paths, and each column is a Decision Node. Values are
either the index of each action edge, or their label.
</p>


<hr>
<a id="method-evaluate_strategy"></a>



<h4>Method <code>evaluate_strategy()</code></h4>

<p>Evaluate the components of payoff associated with the paths in the
decision tree. For each path, the strategy, probability, cost,
benefit and utility are calculated.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$evaluate_strategy(strategy)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>strategy</code></dt><dd><p>A list of Actions, with one action per decision node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame (payoff table) with one row per path and columns
organized as follows:
</p>

<dl>
<dt>&lt;label of decision node&gt;</dt><dd><p>One column for each decision node
in the mode. Each column is named with the label of the node. For each
row (path) the value is the label of the Action edge taken from the
decision node.</p>
</dd>
<dt>Leaf</dt><dd><p>The label of the leaf node on which the pathway ends; 
normally the clinical outcome.</p>
</dd>
<dt>Probability</dt><dd><p>The probability of traversing the pathway. The total
probability of each strategy should sum to unity.</p>
</dd>
<dt>Path.Cost</dt><dd><p>The cost of traversing the pathway.</p>
</dd>
<dt>Path.Benefit</dt><dd><p>The benefit derived from traversing the pathway.</p>
</dd>
<dt>Path.Utility</dt><dd><p>The utility associated with the outcome (leaf node).</p>
</dd>
<dt>Cost</dt><dd><p>Path.Cost <i>*</i> probability of traversing the pathway.</p>
</dd>
<dt>Benefit</dt><dd><p>Path.Benefit <i>*</i> probability of traversing the pathway.</p>
</dd>
<dt>Utility</dt><dd><p>Path.Utility <i>*</i> probability of traversing the pathway.</p>
</dd>
</dl>



<hr>
<a id="method-evaluate"></a>



<h4>Method <code>evaluate()</code></h4>

<p>Evaluate each strategy. Starting with the root, the function
works though all possible paths to leaf nodes and computes the probability,
cost, benefit and utility of each, then aggregates by strategy.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$evaluate(expected = TRUE, N = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>If TRUE, evaluate each model variable as its mean value,
otherwise sample each one from their uncertainty distribution.</p>
</dd>
<dt><code>N</code></dt><dd><p>Number of replicates. Intended for use with PSA (expected=F);
use with expected=T will be repetitive and uninformative.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame with one row per strategy per run and columns
organized as follows:
</p>

<dl>
<dt>Run</dt><dd><p>The run number</p>
</dd>
<dt>Strategy</dt><dd><p>The strategy.</p>
</dd>
<dt>Cost</dt><dd><p>Aggregate cost of the strategy.</p>
</dd>
<dt>Benefit</dt><dd><p>Aggregate benefit of the strategy.</p>
</dd>
<dt>Utility</dt><dd><p>Aggregate utility of the strategy.</p>
</dd>
</dl>



<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
