<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Digraph {rdecision}"><tr><td>Digraph {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Digraph</h2>

<h3>Description</h3>

<p>An R6 class to represent a digraph (a directed graph).
</p>


<h3>Details</h3>

<p>Encapulates, and provides methods for computation and checking of directed
graphs (digraphs). Inherits from class Graph.
</p>


<h3>Super class</h3>

<p><code><a href="Graph.html">rdecision::Graph</a></code> -&gt; <code>Digraph</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Digraph$new()</code></a>
</p>
</li>
<li> <p><a href="#method-adjacency_matrix"><code>Digraph$adjacency_matrix()</code></a>
</p>
</li>
<li> <p><a href="#method-incidence_matrix"><code>Digraph$incidence_matrix()</code></a>
</p>
</li>
<li> <p><a href="#method-topological_sort"><code>Digraph$topological_sort()</code></a>
</p>
</li>
<li> <p><a href="#method-is_connected"><code>Digraph$is_connected()</code></a>
</p>
</li>
<li> <p><a href="#method-is_weakly_connected"><code>Digraph$is_weakly_connected()</code></a>
</p>
</li>
<li> <p><a href="#method-is_acyclic"><code>Digraph$is_acyclic()</code></a>
</p>
</li>
<li> <p><a href="#method-is_tree"><code>Digraph$is_tree()</code></a>
</p>
</li>
<li> <p><a href="#method-is_polytree"><code>Digraph$is_polytree()</code></a>
</p>
</li>
<li> <p><a href="#method-is_arborescence"><code>Digraph$is_arborescence()</code></a>
</p>
</li>
<li> <p><a href="#method-direct_successors"><code>Digraph$direct_successors()</code></a>
</p>
</li>
<li> <p><a href="#method-direct_predecessors"><code>Digraph$direct_predecessors()</code></a>
</p>
</li>
<li> <p><a href="#method-paths"><code>Digraph$paths()</code></a>
</p>
</li>
<li> <p><a href="#method-walk"><code>Digraph$walk()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Digraph$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="degree"><p><a href="../../rdecision/html/Graph.html#method-degree"><code>rdecision::Graph$degree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="element_index"><p><a href="../../rdecision/html/Graph.html#method-element_index"><code>rdecision::Graph$element_index()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_edge"><p><a href="../../rdecision/html/Graph.html#method-has_edge"><code>rdecision::Graph$has_edge()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_element"><p><a href="../../rdecision/html/Graph.html#method-has_element"><code>rdecision::Graph$has_element()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_vertex"><p><a href="../../rdecision/html/Graph.html#method-has_vertex"><code>rdecision::Graph$has_vertex()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="is_simple"><p><a href="../../rdecision/html/Graph.html#method-is_simple"><code>rdecision::Graph$is_simple()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="neighbours"><p><a href="../../rdecision/html/Graph.html#method-neighbours"><code>rdecision::Graph$neighbours()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="order"><p><a href="../../rdecision/html/Graph.html#method-order"><code>rdecision::Graph$order()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="size"><p><a href="../../rdecision/html/Graph.html#method-size"><code>rdecision::Graph$size()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new Digraph object from sets of nodes and edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$new(V, A)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>V</code></dt><dd><p>A list of Nodes.</p>
</dd>
<dt><code>A</code></dt><dd><p>A list of Arrows.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A Digraph object.
</p>


<hr>
<a id="method-adjacency_matrix"></a>



<h4>Method <code>adjacency_matrix()</code></h4>

<p>Compute the adjacency matrix for the digraph. Each cell contains the
number of edges from the row vertex to the column vertex, with the 
convention of self loops being counted once, unless 'boolean' is TRUE
when cells are either FALSE (not adjacent) or TRUE (adjacent).
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$adjacency_matrix(boolean = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>boolean</code></dt><dd><p>If TRUE, the adjacency matrix is logical, each cell is
FALSE,TRUE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A square numeric matrix with the number of rows and columns
equal to the order of the graph. The rows and columns are in the
same order as V. If the nodes have defined and unique labels the
dimnames of the matrix are the labels of the nodes.
</p>


<hr>
<a id="method-incidence_matrix"></a>



<h4>Method <code>incidence_matrix()</code></h4>

<p>Compute the incidence matrix for the graph. Each row is a vertex and
each column is an edge. Edges leaving a vertex have value -1 and edges
entering have value +1. if all vertexes have defined and unique labels and all
edges have defined and unique labels, the dimnames of the matrix are the labels of
the vertexes and edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$incidence_matrix()</pre></div>



<h5>Returns</h5>

<p>The incidence matrix.
</p>


<hr>
<a id="method-topological_sort"></a>



<h4>Method <code>topological_sort()</code></h4>

<p>Attempt to topologically sort the vertexes in the directed graph using
Kahn's algorithm (https://doi.org/10.1145
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$topological_sort()</pre></div>



<h5>Returns</h5>

<p>A list of vertexes, topologically sorted. If the digraph has
cycles, the returned ordered list will not contain all the vertexes
in the graph, but no error will be raised.
</p>


<hr>
<a id="method-is_connected"></a>



<h4>Method <code>is_connected()</code></h4>

<p>Test whether the graph is connected. For digraphs this will
always return FALSE because &quot;connected&quot; is not defined. Function
<code>weakly_connected</code> calculates whether the underlying
graph is connected.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$is_connected()</pre></div>



<h5>Returns</h5>

<p>TRUE if connected, FALSE if not.
</p>


<hr>
<a id="method-is_weakly_connected"></a>



<h4>Method <code>is_weakly_connected()</code></h4>

<p>Test whether the digraph is weakly connected, i.e. if the
underlying graph is connected.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$is_weakly_connected()</pre></div>



<h5>Returns</h5>

<p>TRUE if connected, FALSE if not.
</p>


<hr>
<a id="method-is_acyclic"></a>



<h4>Method <code>is_acyclic()</code></h4>

<p>Checks for the presence of a cycle in the graph by attempting to do 
a topological sort. If the sort does not contain all vertexes, the
digraph contains at least one cycle.
This method overrides 'is_acyclic' in Graph.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$is_acyclic()</pre></div>



<h5>Returns</h5>

<p>TRUE if no cycles detected.
</p>


<hr>
<a id="method-is_tree"></a>



<h4>Method <code>is_tree()</code></h4>

<p>Compute whether the digraph's underlying graph is a tree (connected and
acyclic).
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$is_tree()</pre></div>



<h5>Returns</h5>

<p>TRUE if the underlying graph is a tree; FALSE if not.
</p>


<hr>
<a id="method-is_polytree"></a>



<h4>Method <code>is_polytree()</code></h4>

<p>Compute whether the digraph's underlying graph is a tree (connected and
acyclic). Synonymous with 'is_graph'.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$is_polytree()</pre></div>



<h5>Returns</h5>

<p>TRUE if the underlying graph is a tree; FALSE if not.
</p>


<hr>
<a id="method-is_arborescence"></a>



<h4>Method <code>is_arborescence()</code></h4>

<p>Check whether the digraph is an arborescence (a tree with a
single root and unique paths from the root).
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$is_arborescence()</pre></div>



<h5>Returns</h5>

<p>TRUE if the digraph is an arborescence; FALSE if not.
</p>


<hr>
<a id="method-direct_successors"></a>



<h4>Method <code>direct_successors()</code></h4>

<p>Find the direct successors of a node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$direct_successors(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>The index vertex.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of nodes or an empty list if the specified
node has no successors.
</p>


<hr>
<a id="method-direct_predecessors"></a>



<h4>Method <code>direct_predecessors()</code></h4>

<p>Find the direct predecessors of a node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$direct_predecessors(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>The index vertex.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of nodes or an empty list if the specified
node has no predecessors.
</p>


<hr>
<a id="method-paths"></a>



<h4>Method <code>paths()</code></h4>

<p>Find all directed paths from source node 's' to target node 't'. In this
definition, 'path' is a simple path, i.e. all vertexes are unique.
Uses a recursive depth-first search algorithm.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$paths(s, t)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>s</code></dt><dd><p>Source node.</p>
</dd>
<dt><code>t</code></dt><dd><p>Target node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of ordered node lists.
</p>


<hr>
<a id="method-walk"></a>



<h4>Method <code>walk()</code></h4>

<p>Construct the sequence of edges which joins the specified
sequence of vertexes in this graph.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$walk(P)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>P</code></dt><dd><p>A list of Nodes</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of Edges
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Digraph$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
