<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ExprModVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExprModVar {rdecision}"><tr><td>ExprModVar {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ExprModVar</h2>

<h3>Description</h3>

<p>An R6 class for a model variable constructed from an expression
involving other model variables.
</p>


<h3>Details</h3>

<p>A class to support expressions involving objects
of base class ModVar, which itself behaves like a 
model variable. For example, if <code>A</code> and
<code>B</code> are variables with base class <code>ModVar</code>
and <code>c</code> is a variable of type <code>numeric</code>, then
it is not possible to write, for example, 
<code>x &lt;- 42*A/B + c</code>, because R cannot manipulate class
variables using the same operators as regular variables. 
But such forms of expression may be desirable in constructing a
model and this class provides a mechanism for doing so.
</p>


<h3>Super class</h3>

<p><code><a href="ModVar.html">rdecision::ModVar</a></code> -&gt; <code>ExprModVar</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ExprModVar$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_probabilistic"><code>ExprModVar$is_probabilistic()</code></a>
</p>
</li>
<li> <p><a href="#method-operands"><code>ExprModVar$operands()</code></a>
</p>
</li>
<li> <p><a href="#method-distribution"><code>ExprModVar$distribution()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>ExprModVar$r()</code></a>
</p>
</li>
<li> <p><a href="#method-mean"><code>ExprModVar$mean()</code></a>
</p>
</li>
<li> <p><a href="#method-mode"><code>ExprModVar$mode()</code></a>
</p>
</li>
<li> <p><a href="#method-SD"><code>ExprModVar$SD()</code></a>
</p>
</li>
<li> <p><a href="#method-quantile"><code>ExprModVar$quantile()</code></a>
</p>
</li>
<li> <p><a href="#method-mu_hat"><code>ExprModVar$mu_hat()</code></a>
</p>
</li>
<li> <p><a href="#method-sigma_hat"><code>ExprModVar$sigma_hat()</code></a>
</p>
</li>
<li> <p><a href="#method-q_hat"><code>ExprModVar$q_hat()</code></a>
</p>
</li>
<li> <p><a href="#method-set"><code>ExprModVar$set()</code></a>
</p>
</li>
<li> <p><a href="#method-get"><code>ExprModVar$get()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ExprModVar$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="description"><p><a href="../../rdecision/html/ModVar.html#method-description"><code>rdecision::ModVar$description()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="is_expression"><p><a href="../../rdecision/html/ModVar.html#method-is_expression"><code>rdecision::ModVar$is_expression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="units"><p><a href="../../rdecision/html/ModVar.html#method-units"><code>rdecision::ModVar$units()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a Model Variable formed from an expression involving other
model variables.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$new(description, units, quo)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>Name for the model variable expresssion. In 
a complex model it may help to tabulate how model variables are
combined into costs, probablities and rates.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units in which the variable is expressed.</p>
</dd>
<dt><code>quo</code></dt><dd><p>A quosure (see package rlang), which contains an expression
and its environment. The usage is 'quo(x+y)' or 'rlang::quo(x+y)'.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An object of type ExprModVar
</p>


<hr>
<a id="method-is_probabilistic"></a>



<h4>Method <code>is_probabilistic()</code></h4>

<p>Tests whether the model variable is probabilistic, i.e. a random
variable that follows a distribution, or an expression involving
random variables, at least one of which follows a distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$is_probabilistic()</pre></div>



<h5>Returns</h5>

<p>TRUE if probabilistic
</p>


<hr>
<a id="method-operands"></a>



<h4>Method <code>operands()</code></h4>

<p>Return a list of operands that are themselves ModVars given
in the expression.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$operands()</pre></div>



<h5>Returns</h5>

<p>A list of model variables.
</p>


<hr>
<a id="method-distribution"></a>



<h4>Method <code>distribution()</code></h4>

<p>Accessor function for the name of the expression model variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$distribution()</pre></div>



<h5>Returns</h5>

<p>Expression as a character string with all control characters
having been removed.
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Draw a random sample from the model variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$r(n = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A sample drawn at random.
</p>


<hr>
<a id="method-mean"></a>



<h4>Method <code>mean()</code></h4>

<p>Return the value of the expression when its operands take their
mean value (i.e. value returned by call to <code>mean</code> or their
value, if numeric). See notes on this class for further explanation.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$mean()</pre></div>



<h5>Returns</h5>

<p>Mean value as a numeric value.
</p>


<hr>
<a id="method-mode"></a>



<h4>Method <code>mode()</code></h4>

<p>Return the mode of the variable. By default returns NA, which will be
the case for most ExprModVar variables, because an arbitrary expression
is not guaranteed to be unimodel.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$mode()</pre></div>



<h5>Returns</h5>

<p>Mode as a numeric value.
</p>


<hr>
<a id="method-SD"></a>



<h4>Method <code>SD()</code></h4>

<p>Return the standard deviation of the distribution as NA because the
variance is not available as a closed form for all functions of
distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$SD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-quantile"></a>



<h4>Method <code>quantile()</code></h4>

<p>Find quantiles of the uncertainty distribution.  Not available
as a closed form, and returned as NA.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$quantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Numeric vector of probabilities, each in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of numeric values of the same length as 'probs'.
</p>


<hr>
<a id="method-mu_hat"></a>



<h4>Method <code>mu_hat()</code></h4>

<p>Return the estimated expected value of the expression variable. This is
computed by numerical simulation because there is, in general, no closed
form expressions for the mean of a function of distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$mu_hat(nest = 1000)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>nest</code></dt><dd><p>Sample size to be used to estimate the mean. Values less than
1000 (default) are unlikely to return meaningful estimates and will 
be rejected.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-sigma_hat"></a>



<h4>Method <code>sigma_hat()</code></h4>

<p>Return the estimated standard deviation of the distribution. This is
computed by numerical simulation because there is, in general, no closed
form expressions for the SD of a function of distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$sigma_hat(nest = 1000)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>nest</code></dt><dd><p>Sample size to be used to estimate the SD. Values less than
1000 (default) are unlikely to return meaningful estimates and will 
be rejected.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value.
</p>


<hr>
<a id="method-q_hat"></a>



<h4>Method <code>q_hat()</code></h4>

<p>Return the estimated quantiles by sampling the variable. This is
computed by numerical simulation because there is, in general, no closed
form expressions for the quantiles of a function of distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$q_hat(probs, nest = 1000)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
<dt><code>nest</code></dt><dd><p>Sample size to be used to estimate the SD. Values less than
1000 (default) are unlikely to return meaningful estimates and will 
be rejected.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-set"></a>



<h4>Method <code>set()</code></h4>

<p>Sets the value of the ExprModVar that will be returned by subsequent
calls to get() until set() is called again. Because an ExprModVar can be 
considered the LHS of an equation, the idea of <code>set</code>ting a value
is meaningless, and calls to this method have no effect. To affect the
value returned by the next call to <code>get</code>, call <code>set</code> for each
of the operands of this expression.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$set(expected = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; for compatibility with non-expression ModVars
only; not used.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated ExprModVar.
</p>


<hr>
<a id="method-get"></a>



<h4>Method <code>get()</code></h4>

<p>Gets the value of the ExprModVar that was set by the most recent call
to set() to each operand of the expression.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$get()</pre></div>



<h5>Returns</h5>

<p>Value determined by last set().
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExprModVar$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Note</h3>

<p>For many expressions involving model variables there will 
be no closed form expressions for the mean, standard deviation and
the quantiles. Therefore they are obtained by simulation, via
functions <code>mu_hat</code>, <code>sigma_hat</code> and <code>q_hat</code>.
</p>
<p>For consistency with <code>ModVar</code>s which are not expressions, the
function <code>mean</code> returns the value of the expression when all
its operands take their mean values. This will, in general, not
be the mean of the expression distribution (which can be obtained
via <code>mu_hat</code>), but is the value normally used in the base
case of a model as the point estimate. As Briggs <em>et al</em> note 
(section 4.1.1) &quot;in all but the most nonlinear models, the 
difference between the expectation over the output of a 
probabilistic model and that model evaluated at the mean values
of the input parameters, is likely to be modest.&quot;
</p>
<p>Functions <code>SD</code>, <code>mode</code> and <code>quantile</code> return NA
because they do not necessarily have a closed form. The standard
deviation can be estimated by calling <code>sigma_hat</code> and the
quantiles by <code>q_hat</code>. Because a unimodal distribution is not
guaranteed, there is no estimator provided for the mode.
</p>
<p>Method <code>distribution</code> returns the string representation 
of the expression used to create the model variable.
</p>


<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
