<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GammaModVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GammaModVar {rdecision}"><tr><td>GammaModVar {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GammaModVar</h2>

<h3>Description</h3>

<p>An R6 class for a model variable with Gamma function uncertainty
</p>


<h3>Details</h3>

<p>A model variable for which the uncertainty in the point estimate can
be modelled with a Gamma distribution. The hyperparameters of the
distribution are the shape ('alpha') and the rate ('beta') of
the uncertainty distribution. Note that this is the conventional
parametrization used in Bayesian statistics; in econometrics the
shape/scale ('k'/'theta') parametrization is more common (and the one
used in this implementation). Note, however, that although Briggs et al
use the shape/scale formulation, they use 'alpha'/'beta' as parameter
names.
</p>


<h3>Super class</h3>

<p><code><a href="ModVar.html">rdecision::ModVar</a></code> -&gt; <code>GammaModVar</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>GammaModVar$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_probabilistic"><code>GammaModVar$is_probabilistic()</code></a>
</p>
</li>
<li> <p><a href="#method-distribution"><code>GammaModVar$distribution()</code></a>
</p>
</li>
<li> <p><a href="#method-mean"><code>GammaModVar$mean()</code></a>
</p>
</li>
<li> <p><a href="#method-mode"><code>GammaModVar$mode()</code></a>
</p>
</li>
<li> <p><a href="#method-SD"><code>GammaModVar$SD()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>GammaModVar$r()</code></a>
</p>
</li>
<li> <p><a href="#method-quantile"><code>GammaModVar$quantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>GammaModVar$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="description"><p><a href="../../rdecision/html/ModVar.html#method-description"><code>rdecision::ModVar$description()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="get"><p><a href="../../rdecision/html/ModVar.html#method-get"><code>rdecision::ModVar$get()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="is_expression"><p><a href="../../rdecision/html/ModVar.html#method-is_expression"><code>rdecision::ModVar$is_expression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="set"><p><a href="../../rdecision/html/ModVar.html#method-set"><code>rdecision::ModVar$set()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="units"><p><a href="../../rdecision/html/ModVar.html#method-units"><code>rdecision::ModVar$units()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of class GammaModVar.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$new(description, units, shape, scale)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string describing the variable.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of the variable, as character string.</p>
</dd>
<dt><code>shape</code></dt><dd><p>shape parameter of the Gamma distribution.</p>
</dd>
<dt><code>scale</code></dt><dd><p>scale parameter of the Gamma distribution.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An object of class GammaModVar.
</p>


<hr>
<a id="method-is_probabilistic"></a>



<h4>Method <code>is_probabilistic()</code></h4>

<p>Tests whether the model variable is probabilistic, i.e. a random
variable that follows a distribution, or an expression involving
random variables, some of which follow distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$is_probabilistic()</pre></div>



<h5>Returns</h5>

<p>TRUE if probabilistic
</p>


<hr>
<a id="method-distribution"></a>



<h4>Method <code>distribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$distribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-mean"></a>



<h4>Method <code>mean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$mean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-mode"></a>



<h4>Method <code>mode()</code></h4>

<p>Return the mode of the distribution (if shape &gt;= 1)
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$mode()</pre></div>



<h5>Returns</h5>

<p>mode as a numeric value.
</p>


<hr>
<a id="method-SD"></a>



<h4>Method <code>SD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$SD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Draw a random sample from the model variable. Normally accessed by a 
call to value(what=&quot;r&quot;).
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$r(n = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Samples drawn at random.
</p>


<hr>
<a id="method-quantile"></a>



<h4>Method <code>quantile()</code></h4>

<p>Return the quantiles of the Gamma uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$quantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModVar$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
