<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Graph {rdecision}"><tr><td>Graph {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graph</h2>

<h3>Description</h3>

<p>An R6 class to represent a graph (from discrete mathematics).
</p>


<h3>Details</h3>

<p>Encapulates and provides methods for computation and checking of undirected
graphs. Graphs are systems of vertices connected in pairs by edges.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Graph$new()</code></a>
</p>
</li>
<li> <p><a href="#method-has_vertex"><code>Graph$has_vertex()</code></a>
</p>
</li>
<li> <p><a href="#method-has_edge"><code>Graph$has_edge()</code></a>
</p>
</li>
<li> <p><a href="#method-has_element"><code>Graph$has_element()</code></a>
</p>
</li>
<li> <p><a href="#method-element_index"><code>Graph$element_index()</code></a>
</p>
</li>
<li> <p><a href="#method-order"><code>Graph$order()</code></a>
</p>
</li>
<li> <p><a href="#method-size"><code>Graph$size()</code></a>
</p>
</li>
<li> <p><a href="#method-adjacency_matrix"><code>Graph$adjacency_matrix()</code></a>
</p>
</li>
<li> <p><a href="#method-is_simple"><code>Graph$is_simple()</code></a>
</p>
</li>
<li> <p><a href="#method-is_connected"><code>Graph$is_connected()</code></a>
</p>
</li>
<li> <p><a href="#method-is_acyclic"><code>Graph$is_acyclic()</code></a>
</p>
</li>
<li> <p><a href="#method-is_tree"><code>Graph$is_tree()</code></a>
</p>
</li>
<li> <p><a href="#method-degree"><code>Graph$degree()</code></a>
</p>
</li>
<li> <p><a href="#method-neighbours"><code>Graph$neighbours()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Graph$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new Graph object from sets of nodes and edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$new(V, E)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>V</code></dt><dd><p>A list of Nodes.</p>
</dd>
<dt><code>E</code></dt><dd><p>A list of Edges.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A Graph object.
</p>


<hr>
<a id="method-has_vertex"></a>



<h4>Method <code>has_vertex()</code></h4>

<p>Test whether a vertex an element of the graph.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$has_vertex(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>Subject vertex.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if v is an element of V(G).
</p>


<hr>
<a id="method-has_edge"></a>



<h4>Method <code>has_edge()</code></h4>

<p>Test whether an edge is element of the graph.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$has_edge(e)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>e</code></dt><dd><p>Subject edge.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if e is an element of E(G).
</p>


<hr>
<a id="method-has_element"></a>



<h4>Method <code>has_element()</code></h4>

<p>Test whether an edge is an element of the graph.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$has_element(x)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>Subject vertex or edge</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if x is an element of V(G), the vertex set,
or x is an element of E(G), the edge set.
</p>


<hr>
<a id="method-element_index"></a>



<h4>Method <code>element_index()</code></h4>

<p>Find the index of element x in the vertices or edges of the graph. The
vertices and edges are normally stored internally in the same order they 
were defined in the call to $new(), but this cannot be guaranteed. The index 
returned by this function will be same as the index of a vertex or edge 
returned by other methods, e.g. adjacancy_matrix.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$element_index(x)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>The subject element (a Node or Edge).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>The index of the element (integer).
</p>


<hr>
<a id="method-order"></a>



<h4>Method <code>order()</code></h4>

<p>Return the order of the graph (number of vertices).
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$order()</pre></div>



<h5>Returns</h5>

<p>Order of the graph (integer).
</p>


<hr>
<a id="method-size"></a>



<h4>Method <code>size()</code></h4>

<p>Return the size of the graph (number of edges).
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$size()</pre></div>



<h5>Returns</h5>

<p>Size of the graph (integer).
</p>


<hr>
<a id="method-adjacency_matrix"></a>



<h4>Method <code>adjacency_matrix()</code></h4>

<p>Compute the adjacency matrix for the graph. Each cell contains the
number of edges joining the two vertexes, with the convention of
self loops being counted twice, unless 'binary' is TRUE when cells are
either 0 (not adjacent) or 1 (adjacent).
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$adjacency_matrix(boolean = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>boolean</code></dt><dd><p>If TRUE, the adjacency matrix is logical, each cell is
FALSE,TRUE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A square numeric matrix with the number of rows and columns
equal to the order of the graph. The rows and columns are in the
same order as V. If the nodes have defined and unique labels the
dimnames of the matrix are the labels of the nodes.
</p>


<hr>
<a id="method-is_simple"></a>



<h4>Method <code>is_simple()</code></h4>

<p>A simple graph has no self loops or multi-edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$is_simple()</pre></div>



<h5>Returns</h5>

<p>TRUE if simple, FALSE if not.
</p>


<hr>
<a id="method-is_connected"></a>



<h4>Method <code>is_connected()</code></h4>

<p>Test whether the graph is connected. Graphs with no vertices are 
considered unconnected; graphs with 1 vertex are considered
connected. Otherwise a graph is connected if all nodes can be 
reached from an arbitrary starting point. Uses a depth first
search.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$is_connected()</pre></div>



<h5>Returns</h5>

<p>TRUE if connected, FALSE if not.
</p>


<hr>
<a id="method-is_acyclic"></a>



<h4>Method <code>is_acyclic()</code></h4>

<p>Checks for the presence of a cycle in the graph using a depth-first
search from each node to detect the presence of back edges. A back
edge is an edge from the current node joining a previously detected 
(visited) node, that is not the parent node of the current one.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$is_acyclic()</pre></div>



<h5>Returns</h5>

<p>TRUE if no cycles detected.
</p>


<hr>
<a id="method-is_tree"></a>



<h4>Method <code>is_tree()</code></h4>

<p>Compute whether the graph is connected and acyclic.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$is_tree()</pre></div>



<h5>Returns</h5>

<p>TRUE if the graph is a tree; FALSE if not.
</p>


<hr>
<a id="method-degree"></a>



<h4>Method <code>degree()</code></h4>

<p>The degree of a vertex in the graph, or number of incident edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$degree(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>The subject node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Degree of the vertex, integer.
</p>


<hr>
<a id="method-neighbours"></a>



<h4>Method <code>neighbours()</code></h4>

<p>Find the neighbours of a node. A property of the graph, not the node.
Does not include self, even in the case of a loop to self.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$neighbours(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>The subject node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of nodes which are joined to the subject.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Graph$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
