<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ModVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModVar {rdecision}"><tr><td>ModVar {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ModVar</h2>

<h3>Description</h3>

<p>An R6 class for a variable in an health economic model
</p>


<h3>Details</h3>

<p>Base class for a variable used in a health economic model. The base 
class, which is not intended to be directly instantiated by model
applications, wraps a numerical value which is used in calculations.
The base class provides a framework for creating classes of model
variables whose uncertainties are described by statistical distributions
parametrized with hyperparameters.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ModVar$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_expression"><code>ModVar$is_expression()</code></a>
</p>
</li>
<li> <p><a href="#method-is_probabilistic"><code>ModVar$is_probabilistic()</code></a>
</p>
</li>
<li> <p><a href="#method-description"><code>ModVar$description()</code></a>
</p>
</li>
<li> <p><a href="#method-units"><code>ModVar$units()</code></a>
</p>
</li>
<li> <p><a href="#method-distribution"><code>ModVar$distribution()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>ModVar$r()</code></a>
</p>
</li>
<li> <p><a href="#method-mean"><code>ModVar$mean()</code></a>
</p>
</li>
<li> <p><a href="#method-mode"><code>ModVar$mode()</code></a>
</p>
</li>
<li> <p><a href="#method-SD"><code>ModVar$SD()</code></a>
</p>
</li>
<li> <p><a href="#method-quantile"><code>ModVar$quantile()</code></a>
</p>
</li>
<li> <p><a href="#method-set"><code>ModVar$set()</code></a>
</p>
</li>
<li> <p><a href="#method-get"><code>ModVar$get()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ModVar$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of type 'ModVar'
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$new(description, units)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string description of the variable
and its role in the model. This description will be used in a
tabulation of the variables linked to a model.</p>
</dd>
<dt><code>units</code></dt><dd><p>A character string description of the units, e.g. 'GBP',
'per year'.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new ModVar object.
</p>


<hr>
<a id="method-is_expression"></a>



<h4>Method <code>is_expression()</code></h4>

<p>Is this ModVar an expression?
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$is_expression()</pre></div>



<h5>Returns</h5>

<p>TRUE if it inherits from ExprModVar, FALSE otherwise.
</p>


<hr>
<a id="method-is_probabilistic"></a>



<h4>Method <code>is_probabilistic()</code></h4>

<p>Tests whether the model variable is probabilistic, i.e. a random
variable that follows a distribution, or an expression involving
random variables, some of which follow distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$is_probabilistic()</pre></div>



<h5>Returns</h5>

<p>TRUE if probabilistic
</p>


<hr>
<a id="method-description"></a>



<h4>Method <code>description()</code></h4>

<p>Accessor function for the description.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$description()</pre></div>



<h5>Returns</h5>

<p>Description of model variable as character string.
</p>


<hr>
<a id="method-units"></a>



<h4>Method <code>units()</code></h4>

<p>Accessor function for units.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$units()</pre></div>



<h5>Returns</h5>

<p>Description of units as character string.
</p>


<hr>
<a id="method-distribution"></a>



<h4>Method <code>distribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$distribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Draw a random sample from the model variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$r(n = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A sample drawn at random.
</p>


<hr>
<a id="method-mean"></a>



<h4>Method <code>mean()</code></h4>

<p>Return the mean value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$mean()</pre></div>



<h5>Returns</h5>

<p>Mean value as a numeric value.
</p>


<hr>
<a id="method-mode"></a>



<h4>Method <code>mode()</code></h4>

<p>Return the mode of the variable. By default returns NA, which will be
the case for most ExprModVar variables, because an arbitrary expression
is not guaranteed to be unimodel.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$mode()</pre></div>



<h5>Returns</h5>

<p>Mode as a numeric value.
</p>


<hr>
<a id="method-SD"></a>



<h4>Method <code>SD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$SD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-quantile"></a>



<h4>Method <code>quantile()</code></h4>

<p>Find quantiles of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$quantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Numeric vector of probabilities, each in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of numeric values of the same length as 'probs'.
</p>


<hr>
<a id="method-set"></a>



<h4>Method <code>set()</code></h4>

<p>Sets the value of the ModVar that will be returned by subsequent
calls to get() until set() is called again.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$set(expected = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; TRUE to set the value to the mean of the model
variable.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated ModVar.
</p>


<hr>
<a id="method-get"></a>



<h4>Method <code>get()</code></h4>

<p>Gets the value of the ExprModVar that was set by the most recent call
to set().
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$get()</pre></div>



<h5>Returns</h5>

<p>Value determined by last set().
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModVar$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
