<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Decision Analytic Modelling In Health Economics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Decision Analytic Modelling In Health Economics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rdecision&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BetaModelVariable.html">BetaModelVariable</a></td>
<td>BetaModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="ChanceNode.html">ChanceNode</a></td>
<td>ChanceNode</td></tr>
<tr><td style="width: 25%;"><a href="ConstModelVariable.html">ConstModelVariable</a></td>
<td>ConstModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="DecisionNode.html">DecisionNode</a></td>
<td>DecisionNode</td></tr>
<tr><td style="width: 25%;"><a href="des.html">des</a></td>
<td>Discrete event simulation solver of Markov models</td></tr>
<tr><td style="width: 25%;"><a href="Edge.html">Edge</a></td>
<td>Edge</td></tr>
<tr><td style="width: 25%;"><a href="ExpressionModelVariable.html">ExpressionModelVariable</a></td>
<td>ExpressionModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="fprintf.html">fprintf</a></td>
<td>A version of fprintf for R</td></tr>
<tr><td style="width: 25%;"><a href="GammaModelVariable.html">GammaModelVariable</a></td>
<td>GammaModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="LeafNode.html">LeafNode</a></td>
<td>LeafNode</td></tr>
<tr><td style="width: 25%;"><a href="LogNormalModelVariable.html">LogNormalModelVariable</a></td>
<td>LogNormalModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="MarkovModel.html">MarkovModel</a></td>
<td>MarkovModel</td></tr>
<tr><td style="width: 25%;"><a href="MarkovState.html">MarkovState</a></td>
<td>MarkovState</td></tr>
<tr><td style="width: 25%;"><a href="ModelVariable.html">ModelVariable</a></td>
<td>ModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="Node.html">Node</a></td>
<td>Node</td></tr>
<tr><td style="width: 25%;"><a href="NormalModelVariable.html">NormalModelVariable</a></td>
<td>NormalModelVariable</td></tr>
<tr><td style="width: 25%;"><a href="Path.html">Path</a></td>
<td>Path</td></tr>
<tr><td style="width: 25%;"><a href="rdecision.html">rdecision</a></td>
<td>rdecision: Decision Analytic Modelling In Health Economics.</td></tr>
</table>
</body></html>
