<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ChanceNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ChanceNode {rdecision}"><tr><td>ChanceNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ChanceNode</h2>

<h3>Description</h3>

<p>An R6 class to represent a chance node in a decision tree.
</p>


<h3>Details</h3>

<p>An R6 class to represent a chance node in a decision tree. 
The node is associated with at least two branches to other nodes, each 
of which has a conditional probability (the probability of following
that branch given that the node has been reached) and a cost.
</p>


<h3>Super class</h3>

<p><code><a href="Node.html">rdecision::Node</a></code> -&gt; <code>ChanceNode</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ChanceNode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-getModelVariables"><code>ChanceNode$getModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-sampleModelVariables"><code>ChanceNode$sampleModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-updateEdges"><code>ChanceNode$updateEdges()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ChanceNode$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="childNodes"><p><a href="../../rdecision/html/Node.html#method-childNodes"><code>rdecision::Node$childNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="descendantNodes"><p><a href="../../rdecision/html/Node.html#method-descendantNodes"><code>rdecision::Node$descendantNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getCost"><p><a href="../../rdecision/html/Node.html#method-getCost"><code>rdecision::Node$getCost()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getLabel"><p><a href="../../rdecision/html/Node.html#method-getLabel"><code>rdecision::Node$getLabel()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getP"><p><a href="../../rdecision/html/Node.html#method-getP"><code>rdecision::Node$getP()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getPathways"><p><a href="../../rdecision/html/Node.html#method-getPathways"><code>rdecision::Node$getPathways()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getUtility"><p><a href="../../rdecision/html/Node.html#method-getUtility"><code>rdecision::Node$getUtility()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="hasChildNodes"><p><a href="../../rdecision/html/Node.html#method-hasChildNodes"><code>rdecision::Node$hasChildNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="isSameNode"><p><a href="../../rdecision/html/Node.html#method-isSameNode"><code>rdecision::Node$isSameNode()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="nodeType"><p><a href="../../rdecision/html/Node.html#method-nodeType"><code>rdecision::Node$nodeType()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="tabulateModelVariables"><p><a href="../../rdecision/html/Node.html#method-tabulateModelVariables"><code>rdecision::Node$tabulateModelVariables()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new ChanceNode object
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$new(children, edgelabels, costs, p, ptype = "auto")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>children</code></dt><dd><p>a list of <i>k &ge; 2</i> Nodes which will be the children
of this node.</p>
</dd>
<dt><code>edgelabels</code></dt><dd><p>a list of <i>k</i> character strings to label each edge 
(branch) leaving the 'ChanceNode', given in the same order as
'children'.</p>
</dd>
<dt><code>costs</code></dt><dd><p>A list of <i>k</i> costs associated with each edge (branch) 
leaving the 'ChanceNode'. Each element may be of type 'numeric' or
'ModelVariable'; given in the same order as 'children'.</p>
</dd>
<dt><code>p</code></dt><dd><p>a list of probabilities associated with <i>k</i> branches.
There are four possible configurations of the list 
based on the <code>ptype</code> argument.
</p>

<dl>
<dt>'numeric'</dt><dd><p><i>k</i> numeric values; the simplest case in which the   
probabilities are certain. Supplied values should add
to unity and be given in the same order as 'children'.</p>
</dd>
<dt>'MV'</dt><dd><p>At least one 'ModelVariable' and exactly one
'NA&ldquo;, and the remainder either 'numeric' or 'ModelVariable', given in the
same order as 'children'. The single NA will be replaced on evaluation of
the model variables by a value to ensure the sum of probabilities
is unity. This option is not recommended, because there is
a chance that during sampling, individual branch probabilities
may be less than zero, or that the sum of the sampled model variable
expressions may exceed 1.</p>
</dd>
<dt>'Beta'</dt><dd><p>One 'BetaModelVariable' and one NA. Used for <i>k=2</i>. The 
element defined as NA will be replaced by one minus the sampled 
value of the supplied beta distribution.</p>
</dd>
<dt>'Dirichlet'</dt><dd><p>One DirichletModelVariable, with <i>k</i> parameters,
given in the same order as 'children'.</p>
</dd>
<dt>'auto'</dt><dd><p>Infer which of the previous options applies based on
the types of elements of p</p>
</dd>
</dl>
</dd>
<dt><code>ptype</code></dt><dd><p>a character string taking one of four possible
values to define how the <code>p</code> argument is defined:
'numeric', 'MV', 'Beta' or 'Dirichlet'.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'ChanceNode' object
</p>


<hr>
<a id="method-getModelVariables"></a>



<h4>Method <code>getModelVariables()</code></h4>

<p>Return the list of model variables associated with the node. The
model variables may be associated with costs or probabilities.
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$getModelVariables()</pre></div>



<h5>Returns</h5>

<p>List of model variables.
</p>


<hr>
<a id="method-sampleModelVariables"></a>



<h4>Method <code>sampleModelVariables()</code></h4>

<p>Sample all model variables in this node and update edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$sampleModelVariables(expected = F)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>If TRUE cause each model variable to return its expected
value at the next call to 'value()'. If FALSE each model variable
will return the sampled value. Default is FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An updated ChanceNode object.
</p>


<hr>
<a id="method-updateEdges"></a>



<h4>Method <code>updateEdges()</code></h4>

<p>Update numerical values in edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$updateEdges()</pre></div>



<h5>Returns</h5>

<p>An updated object.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ChanceNode$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
