<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ExpressionModelVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExpressionModelVariable {rdecision}"><tr><td>ExpressionModelVariable {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ExpressionModelVariable</h2>

<h3>Description</h3>

<p>An R6 class for a model variable constructed from an expression
involving other model variables.
</p>


<h3>Details</h3>

<p>A class to support expressions involving objects
of base class ModelVariable, which itself behaves like a 
model variable. For example if <code>A</code> and
<code>B</code> are variables with base class <code>ModelVariable</code>
and <code>c</code> is a variable of type <code>numeric</code>, then
it is not possible to write, for example, 
<code>x &lt;- 42*A/B + c</code>, because R cannot manipulate class
variables using the same operators as regular variables. 
But such forms of expression may be desirable in constructing a
model and this class provides a mechanism for doing so.
</p>


<h3>Super class</h3>

<p><code><a href="ModelVariable.html">rdecision::ModelVariable</a></code> -&gt; <code>ExpressionModelVariable</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ExpressionModelVariable$new()</code></a>
</p>
</li>
<li> <p><a href="#method-sample"><code>ExpressionModelVariable$sample()</code></a>
</p>
</li>
<li> <p><a href="#method-value"><code>ExpressionModelVariable$value()</code></a>
</p>
</li>
<li> <p><a href="#method-getDistribution"><code>ExpressionModelVariable$getDistribution()</code></a>
</p>
</li>
<li> <p><a href="#method-getMean"><code>ExpressionModelVariable$getMean()</code></a>
</p>
</li>
<li> <p><a href="#method-getSD"><code>ExpressionModelVariable$getSD()</code></a>
</p>
</li>
<li> <p><a href="#method-getQuantile"><code>ExpressionModelVariable$getQuantile()</code></a>
</p>
</li>
<li> <p><a href="#method-getOperands"><code>ExpressionModelVariable$getOperands()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ExpressionModelVariable$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getDescription"><p><a href="../../rdecision/html/ModelVariable.html#method-getDescription"><code>rdecision::ModelVariable$getDescription()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getLabel"><p><a href="../../rdecision/html/ModelVariable.html#method-getLabel"><code>rdecision::ModelVariable$getLabel()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getUnits"><p><a href="../../rdecision/html/ModelVariable.html#method-getUnits"><code>rdecision::ModelVariable$getUnits()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="isExpression"><p><a href="../../rdecision/html/ModelVariable.html#method-isExpression"><code>rdecision::ModelVariable$isExpression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="r"><p><a href="../../rdecision/html/ModelVariable.html#method-r"><code>rdecision::ModelVariable$r()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="tabulate"><p><a href="../../rdecision/html/ModelVariable.html#method-tabulate"><code>rdecision::ModelVariable$tabulate()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a Model Variable formed from an expression involving other
model variables.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$new(
  label,
  description,
  units,
  expr,
  envir = globalenv()
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>A character string label for the variable. It is advised
to make this the same as the variable name which helps when tabulating
model variables involving ExpressionModelVariables.</p>
</dd>
<dt><code>description</code></dt><dd><p>Name for the model variable expresssion. In 
a complex model it may help to tabulate how model variables are
combined into costs, probablities and rates.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units in which the variable is expressed.</p>
</dd>
<dt><code>expr</code></dt><dd><p>An R expression involving model variables which would be 
syntactically correct were each model variable to be replaced by
numerical variables. Create either by 'quote(x+y)' or 'rlang::expr(x+y)'.</p>
</dd>
<dt><code>envir</code></dt><dd><p>The environment in which the model variables live. Normally,
and by default, this is the global environment. But if an object is
created which refers to model variables created in a different 
environment it must be specified. If creating an object from
within a function, for example, set 'envir=environment()' in the
parameter list.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An object of type ExpressionModelVariable
</p>


<hr>
<a id="method-sample"></a>



<h4>Method <code>sample()</code></h4>

<p>Set the value of the model variable from its uncertainty distribution.
Nothing is returned; the sampled value is returned at the next
call to 'value()'.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$sample(expected = F)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; if TRUE, sets the value of the model variable
returned at subsequent calls to 'value()' to be equal to the 
expectation of the variable. Default is FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated ExpressionModelVariable object.
</p>


<hr>
<a id="method-value"></a>



<h4>Method <code>value()</code></h4>

<p>Evaluate the expression.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$value()</pre></div>



<h5>Returns</h5>

<p>Numerical value of the evaluated expression.
</p>


<hr>
<a id="method-getDistribution"></a>



<h4>Method <code>getDistribution()</code></h4>

<p>Accessor function for the name of the expression model variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$getDistribution()</pre></div>



<h5>Returns</h5>

<p>Expression as a character string with all control characters
having been removed.
</p>


<hr>
<a id="method-getMean"></a>



<h4>Method <code>getMean()</code></h4>

<p>Return the expected value of the expression variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$getMean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-getSD"></a>



<h4>Method <code>getSD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$getSD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-getQuantile"></a>



<h4>Method <code>getQuantile()</code></h4>

<p>Return the quantiles by sampling the variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$getQuantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-getOperands"></a>



<h4>Method <code>getOperands()</code></h4>

<p>Return a list of operands that are themselves ModelVariables given
in the expression.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$getOperands()</pre></div>



<h5>Returns</h5>

<p>A list of model variables.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExpressionModelVariable$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Note</h3>

<p>For many expressions involving model variables there will 
be no closed form expressions for the standard deviation an
the quantiles. Therefore they are obtained by simulation.
Method 'getDistribution' returns the string representation of the
expression used to create the model variable.
</p>


<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@newcastle.ac.uk">andrew.sims5@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
