<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GammaModelVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GammaModelVariable {rdecision}"><tr><td>GammaModelVariable {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GammaModelVariable</h2>

<h3>Description</h3>

<p>An R6 class for a model variable with Gamma function uncertainty
</p>


<h3>Details</h3>

<p>A model variable for which the uncertainty in the point estimate can
be modelled with a Gamma distribution. The hyperparameters of the
distribution are the shape ('alpha') and the scale ('beta') of
the uncertainty distribution. Note that this variable naming 
convention follos Briggs et al; 'beta' is more usually used to
describe the rate parameter (reciprocal of scale.)
</p>


<h3>Super class</h3>

<p><code><a href="ModelVariable.html">rdecision::ModelVariable</a></code> -&gt; <code>GammaModelVariable</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>GammaModelVariable$new()</code></a>
</p>
</li>
<li> <p><a href="#method-sample"><code>GammaModelVariable$sample()</code></a>
</p>
</li>
<li> <p><a href="#method-getDistribution"><code>GammaModelVariable$getDistribution()</code></a>
</p>
</li>
<li> <p><a href="#method-getMean"><code>GammaModelVariable$getMean()</code></a>
</p>
</li>
<li> <p><a href="#method-getSD"><code>GammaModelVariable$getSD()</code></a>
</p>
</li>
<li> <p><a href="#method-getQuantile"><code>GammaModelVariable$getQuantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>GammaModelVariable$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getDescription"><p><a href="../../rdecision/html/ModelVariable.html#method-getDescription"><code>rdecision::ModelVariable$getDescription()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getLabel"><p><a href="../../rdecision/html/ModelVariable.html#method-getLabel"><code>rdecision::ModelVariable$getLabel()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getOperands"><p><a href="../../rdecision/html/ModelVariable.html#method-getOperands"><code>rdecision::ModelVariable$getOperands()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getUnits"><p><a href="../../rdecision/html/ModelVariable.html#method-getUnits"><code>rdecision::ModelVariable$getUnits()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="isExpression"><p><a href="../../rdecision/html/ModelVariable.html#method-isExpression"><code>rdecision::ModelVariable$isExpression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="r"><p><a href="../../rdecision/html/ModelVariable.html#method-r"><code>rdecision::ModelVariable$r()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="tabulate"><p><a href="../../rdecision/html/ModelVariable.html#method-tabulate"><code>rdecision::ModelVariable$tabulate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="value"><p><a href="../../rdecision/html/ModelVariable.html#method-value"><code>rdecision::ModelVariable$value()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of class GammaModelVariable.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$new(label, description, units, alpha, beta)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>A character string label for the variable. It is advised
to make this the same as the variable name which helps when tabulating
model variables involving ExpressionModelVariables.</p>
</dd>
<dt><code>description</code></dt><dd><p>A character string describing the variable.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of the variable, as character string.</p>
</dd>
<dt><code>alpha</code></dt><dd><p>shape parameter of the Gamma distribution.</p>
</dd>
<dt><code>beta</code></dt><dd><p>scale parameter of the Gamma distribution.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An object of class GammaModelVariable.
</p>


<hr>
<a id="method-sample"></a>



<h4>Method <code>sample()</code></h4>

<p>Set the value of the model variable from its uncertainty distribution.
Nothing is returned; the sampled value is returned at the next
call to 'value()'.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$sample(expected = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; if TRUE sets the value of the model variable
returned at subsequent calls to 'value()' to be equal to the 
expectation of the variable. Default is FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated GammaModelVariable object.
</p>


<hr>
<a id="method-getDistribution"></a>



<h4>Method <code>getDistribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$getDistribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-getMean"></a>



<h4>Method <code>getMean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$getMean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-getSD"></a>



<h4>Method <code>getSD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$getSD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-getQuantile"></a>



<h4>Method <code>getQuantile()</code></h4>

<p>Return the quantiles of the Gamma uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$getQuantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>GammaModelVariable$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
