<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LeafNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LeafNode {rdecision}"><tr><td>LeafNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LeafNode</h2>

<h3>Description</h3>

<p>An R6 class for a leaf node in a decision tree
</p>


<h3>Details</h3>

<p>A LeafNode is synomymous with a clinical outcome, or end
point of a decision tree. Paths through the tree must end on leaf
nodes.
</p>


<h3>Super class</h3>

<p><code><a href="Node.html">rdecision::Node</a></code> -&gt; <code>LeafNode</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LeafNode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-getName"><code>LeafNode$getName()</code></a>
</p>
</li>
<li> <p><a href="#method-getUtility"><code>LeafNode$getUtility()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LeafNode$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="childNodes"><p><a href="../../rdecision/html/Node.html#method-childNodes"><code>rdecision::Node$childNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="descendantNodes"><p><a href="../../rdecision/html/Node.html#method-descendantNodes"><code>rdecision::Node$descendantNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getCost"><p><a href="../../rdecision/html/Node.html#method-getCost"><code>rdecision::Node$getCost()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getLabel"><p><a href="../../rdecision/html/Node.html#method-getLabel"><code>rdecision::Node$getLabel()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getModelVariables"><p><a href="../../rdecision/html/Node.html#method-getModelVariables"><code>rdecision::Node$getModelVariables()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getP"><p><a href="../../rdecision/html/Node.html#method-getP"><code>rdecision::Node$getP()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getPathways"><p><a href="../../rdecision/html/Node.html#method-getPathways"><code>rdecision::Node$getPathways()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="hasChildNodes"><p><a href="../../rdecision/html/Node.html#method-hasChildNodes"><code>rdecision::Node$hasChildNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="isSameNode"><p><a href="../../rdecision/html/Node.html#method-isSameNode"><code>rdecision::Node$isSameNode()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="nodeType"><p><a href="../../rdecision/html/Node.html#method-nodeType"><code>rdecision::Node$nodeType()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="sampleModelVariables"><p><a href="../../rdecision/html/Node.html#method-sampleModelVariables"><code>rdecision::Node$sampleModelVariables()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="tabulateModelVariables"><p><a href="../../rdecision/html/Node.html#method-tabulateModelVariables"><code>rdecision::Node$tabulateModelVariables()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="updateEdges"><p><a href="../../rdecision/html/Node.html#method-updateEdges"><code>rdecision::Node$updateEdges()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new 'LeafNode' object; synonymous with a clinical outcome.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$new(name, utility = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>name</code></dt><dd><p>Character string; a label for the leaf node which is
synonymous with the name of the root-to-leaf pathway</p>
</dd>
<dt><code>utility</code></dt><dd><p>the preference or value that a user associates with
a given health state (range 0 to 1).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'LeafNode' object
</p>


<hr>
<a id="method-getName"></a>



<h4>Method <code>getName()</code></h4>

<p>Return the label of the leaf node; the name of the clinical outcome.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$getName()</pre></div>



<h5>Returns</h5>

<p>Name of the clinical outcome; character string.
</p>


<hr>
<a id="method-getUtility"></a>



<h4>Method <code>getUtility()</code></h4>

<p>Return the utility associated with the clinical outcome.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$getUtility()</pre></div>



<h5>Returns</h5>

<p>Utility (numeric value)
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@newcastle.ac.uk">andrew.sims5@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
