<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MarkovState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MarkovState {rdecision}"><tr><td>MarkovState {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MarkovState</h2>

<h3>Description</h3>

<p>An R6 class for a state in a Markov model
</p>


<h3>Details</h3>

<p>A class to represent a single state in a Markov model.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>MarkovState$new()</code></a>
</p>
</li>
<li> <p><a href="#method-getName"><code>MarkovState$getName()</code></a>
</p>
</li>
<li> <p><a href="#method-hasCycleLimit"><code>MarkovState$hasCycleLimit()</code></a>
</p>
</li>
<li> <p><a href="#method-getCycleLimit"><code>MarkovState$getCycleLimit()</code></a>
</p>
</li>
<li> <p><a href="#method-setAnnualCost"><code>MarkovState$setAnnualCost()</code></a>
</p>
</li>
<li> <p><a href="#method-getAnnualCost"><code>MarkovState$getAnnualCost()</code></a>
</p>
</li>
<li> <p><a href="#method-setEntryCost"><code>MarkovState$setEntryCost()</code></a>
</p>
</li>
<li> <p><a href="#method-getEntryCost"><code>MarkovState$getEntryCost()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>MarkovState$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a Markov state object.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$new(
  name,
  annualCost = 0,
  entryCost = 0,
  hasCycleLimit = F,
  cycleLimit = NA
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>name</code></dt><dd><p>The name of the state (character string).</p>
</dd>
<dt><code>annualCost</code></dt><dd><p>The annual cost of state occupancy.</p>
</dd>
<dt><code>entryCost</code></dt><dd><p>The cost to enter the state.</p>
</dd>
<dt><code>hasCycleLimit</code></dt><dd><p>Whether the state has a cycle limit; logical.</p>
</dd>
<dt><code>cycleLimit</code></dt><dd><p>The maximum length of stay (1 for cohort tunnel states); numeric.</p>
</dd>
<dt><code>isTemporaryState</code></dt><dd><p>Logical; TRUE if the state is a tunnel state.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An object of type MarkovState.
</p>


<hr>
<a id="method-getName"></a>



<h4>Method <code>getName()</code></h4>

<p>Accessor function to retrieve the state name.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$getName()</pre></div>



<h5>Returns</h5>

<p>State name.
</p>


<hr>
<a id="method-hasCycleLimit"></a>



<h4>Method <code>hasCycleLimit()</code></h4>

<p>Accessor function to identify if the state has a cycle limit.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$hasCycleLimit()</pre></div>



<h5>Returns</h5>

<p>TRUE if temporary state; false otherwise.
</p>


<hr>
<a id="method-getCycleLimit"></a>



<h4>Method <code>getCycleLimit()</code></h4>

<p>Accessor function to find the cycle limit.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$getCycleLimit()</pre></div>



<h5>Returns</h5>

<p>The cycle limit; integer.
</p>


<hr>
<a id="method-setAnnualCost"></a>



<h4>Method <code>setAnnualCost()</code></h4>

<p>Sets the annual cost of state occupancy.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$setAnnualCost(annualCost)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>annualCost</code></dt><dd><p>Annual cost of occupying the state; numeric.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated MarkovState object.
</p>


<hr>
<a id="method-getAnnualCost"></a>



<h4>Method <code>getAnnualCost()</code></h4>

<p>Gets the annual cost of state occupancy.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$getAnnualCost()</pre></div>



<h5>Returns</h5>

<p>Annual cost; numeric.
</p>


<hr>
<a id="method-setEntryCost"></a>



<h4>Method <code>setEntryCost()</code></h4>

<p>Sets the entry cost of state occupancy.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$setEntryCost(entryCost)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>entryCost</code></dt><dd><p>Cost to enter the state; numeric.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated MarkovState object.
</p>


<hr>
<a id="method-getEntryCost"></a>



<h4>Method <code>getEntryCost()</code></h4>

<p>Gets the entry cost of state occupancy.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$getEntryCost()</pre></div>



<h5>Returns</h5>

<p>Entry cost; numeric.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovState$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
