<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MarkovModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MarkovModel {rdecision}"><tr><td>MarkovModel {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MarkovModel</h2>

<h3>Description</h3>

<p>An R6 class for a Markov model
</p>


<h3>Details</h3>

<p>A class to represent a complete Markov model.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>MarkovModel$new()</code></a>
</p>
</li>
<li> <p><a href="#method-cycle"><code>MarkovModel$cycle()</code></a>
</p>
</li>
<li> <p><a href="#method-cycles"><code>MarkovModel$cycles()</code></a>
</p>
</li>
<li> <p><a href="#method-getStatenames"><code>MarkovModel$getStatenames()</code></a>
</p>
</li>
<li> <p><a href="#method-setDiscount"><code>MarkovModel$setDiscount()</code></a>
</p>
</li>
<li> <p><a href="#method-setPopulations"><code>MarkovModel$setPopulations()</code></a>
</p>
</li>
<li> <p><a href="#method-setTransitions"><code>MarkovModel$setTransitions()</code></a>
</p>
</li>
<li> <p><a href="#method-stateSummary"><code>MarkovModel$stateSummary()</code></a>
</p>
</li>
<li> <p><a href="#method-transitionSummary"><code>MarkovModel$transitionSummary()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>MarkovModel$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a Markov model.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$new(states, Ip, discount = 0, nCyclesPerYear = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>states</code></dt><dd><p>a list of objects of type MarkovState</p>
</dd>
<dt><code>Ip</code></dt><dd><p>Matrix of <em>annual</em> rates of transition between states. The
dimensions are (nStates,nStates) with each entry being the
annual rate of transitions from the row state to the
column state. Values are in the range [0,1]. Transitions
to self (i.e. leading diagonal) should be set to zero, and will
be adjusted so that the sum of transitions from each row are
zero. The matrix should have row names and column names which are the
state names.</p>
</dd>
<dt><code>discount</code></dt><dd><p>The annual discount rate (percentage).</p>
</dd>
<dt><code>nCyclesPerYear</code></dt><dd><p>The number of cycles per year.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A MarkovModel object.
</p>


<hr>
<a id="method-cycle"></a>



<h4>Method <code>cycle()</code></h4>

<p>Applies one cycle of the model, starting at zero.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$cycle()</pre></div>



<h5>Returns</h5>

<p>Calculated values, per state.
</p>


<hr>
<a id="method-cycles"></a>



<h4>Method <code>cycles()</code></h4>

<p>Applies <code>nCycles</code> cycles of the model. The starting
populations are redistributed through the
transition probabilities and the state occupancy costs are
calculated, using function <code>cycle</code>. The end populations are
then fed back into the model for a further cycle and the
process is repeated. For each cycle, the state populations and
the aggregated occupancy costs are saved in one row of the
returned dataframe, with the cycle number. If the cycle count
for the model is zero when called, the first cycle evaluated
will be cycle zero, i.e. the distribution of patients to starting
states, which will include calculation of state entry costs.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$cycles(nCycles = 2)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>nCycles</code></dt><dd><p>Number of cycles to run; default is 2.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Data frame with cycle results.
</p>


<hr>
<a id="method-getStatenames"></a>



<h4>Method <code>getStatenames()</code></h4>

<p>Returns a character list of state names.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$getStatenames()</pre></div>



<h5>Returns</h5>

<p>List of the names of each state.
</p>


<hr>
<a id="method-setDiscount"></a>



<h4>Method <code>setDiscount()</code></h4>

<p>Set annual discount rate
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$setDiscount(r)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>r</code></dt><dd><p>Annual discount rate, expressed as a percentage.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated MarkovModel object.
</p>


<hr>
<a id="method-setPopulations"></a>



<h4>Method <code>setPopulations()</code></h4>

<p>Sets the occupancy of each state. Takes argument
Calling this resets the cycle count for the model to zero.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$setPopulations(populations)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>populations</code></dt><dd><p>A named vector of populations for
the start of the state. The names should be the state names. 
Due to R's implementation of matrix algebra, <code>populations</code> 
must be a numeric type and is not restricted to being an integer.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated MarkovModel object.
Sets the annual state transition rates.
</p>


<hr>
<a id="method-setTransitions"></a>



<h4>Method <code>setTransitions()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>MarkovModel$setTransitions(Ip)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>Ip</code></dt><dd><p>A numeric square matrix of dimension equal to the number of
states, with row and column names equal to Markov state names. Transition 
rates are from row state to column state.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated MarkovModel object
</p>


<hr>
<a id="method-stateSummary"></a>



<h4>Method <code>stateSummary()</code></h4>

<p>Creates a state summary data frame suitable for printing with kable etc.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$stateSummary()</pre></div>



<h5>Returns</h5>

<p>A dataframe with details of all states.
</p>


<hr>
<a id="method-transitionSummary"></a>



<h4>Method <code>transitionSummary()</code></h4>

<p>Creates a table of the annual transition probabilities.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$transitionSummary()</pre></div>



<h5>Returns</h5>

<p>A data frame of annual transition probabilities
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>MarkovModel$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
