<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Path {rdecision}"><tr><td>Path {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Path</h2>

<h3>Description</h3>

<p>An R6 class for pathway through a decision tree.
</p>


<h3>Details</h3>

<p>A class to represent a traversal through a decision tree. Essentially
a wrapper for an ordered list of Nodes.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Path$new()</code></a>
</p>
</li>
<li> <p><a href="#method-getChoice"><code>Path$getChoice()</code></a>
</p>
</li>
<li> <p><a href="#method-getName"><code>Path$getName()</code></a>
</p>
</li>
<li> <p><a href="#method-getProbability"><code>Path$getProbability()</code></a>
</p>
</li>
<li> <p><a href="#method-getCost"><code>Path$getCost()</code></a>
</p>
</li>
<li> <p><a href="#method-getUtility"><code>Path$getUtility()</code></a>
</p>
</li>
<li> <p><a href="#method-tabulate"><code>Path$tabulate()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Path$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a path from a list of nodes. Must end on a leaf node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$new(nodes)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>nodes</code></dt><dd><p>A list of Nodes.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-getChoice"></a>



<h4>Method <code>getChoice()</code></h4>

<p>Returns the name of the choice arising from the first decision
node of a list of nodes. In many decision trees, where the decision 
node is at the left, many leaf nodes
(pathway names) will be associated with the same choice.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$getChoice()</pre></div>



<h5>Returns</h5>

<p>label of the choice; specifically the <code>edgelabel</code>
field of the first decision node in <code>nodes</code>.
</p>


<hr>
<a id="method-getName"></a>



<h4>Method <code>getName()</code></h4>

<p>Returns the name of the pathway from the (final) leaf
node of a list of nodes.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$getName()</pre></div>



<h5>Returns</h5>

<p>name of pathway; specifically the @codepathway
field of the final leaf node in @codenodes.
</p>


<hr>
<a id="method-getProbability"></a>



<h4>Method <code>getProbability()</code></h4>

<p>Calculates the product of the conditional P values in
the tree traversal.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$getProbability()</pre></div>



<h5>Returns</h5>

<p>Product of conditional probabilities.
</p>


<hr>
<a id="method-getCost"></a>



<h4>Method <code>getCost()</code></h4>

<p>Calculates the sum of the pathway costs in
the tree traversal.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$getCost()</pre></div>



<h5>Returns</h5>

<p>Sum of the pathway costs.
</p>


<hr>
<a id="method-getUtility"></a>



<h4>Method <code>getUtility()</code></h4>

<p>Calculates the sum of the pathway utilities in
the tree traversal.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$getUtility()</pre></div>



<h5>Returns</h5>

<p>Sum of pathway utilities
</p>


<hr>
<a id="method-tabulate"></a>



<h4>Method <code>tabulate()</code></h4>

<p>Evaluate and tabulate the pathway.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$tabulate()</pre></div>



<h5>Returns</h5>

<p>Data frame with one row, as follows:
</p>

<dl>
<dt>Choice</dt><dd><p>The choice from which the pathway leads.</p>
</dd>
<dt>Pathway</dt><dd><p>The end-point or outcome; i.e. label ofleaf node.</p>
</dd>
<dt>Probability</dt><dd><p>Product of probabilities.</p>
</dd>
<dt>Cost</dt><dd><p>Sum of cost.</p>
</dd>
<dt>Utility</dt><dd><p>Sum of utility.</p>
</dd>
</dl>



<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Path$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Note</h3>

<p>Uses the first decision node in the list.
</p>
<p>Assumes the leaf node is the last node in the list.
</p>
<p>Assumes the nodes are supplied in order of traversal and that
the final node is a leaf node.
</p>
<p>Assumes that the final node is a leaf node.
</p>
<p>Assumes that only the final leaf node has a utility value.
</p>


<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
