<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class for a decision node in a decision tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DecisionNode {rdecision}"><tr><td>DecisionNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class for a decision node in a decision tree</h2>

<h3>Description</h3>

<p>An R6 class for a decision node in a decision tree
</p>


<h3>Usage</h3>

<pre>
DecisionNode
</pre>


<h3>Format</h3>

<p>An R6 class</p>


<h3>Fields</h3>


<dl>
<dt><code>edgelabels</code></dt><dd><p>a vector of character stings containing the labels
of each choice associated with the decision</p>
</dd>
<dt><code>costs</code></dt><dd><p>a vector of numeric values containing the costs associated
with each choice</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
