<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return leaf name from a leaf node in a list of nodes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathway.name {rdecision}"><tr><td>pathway.name {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return leaf name from a leaf node in a  list of nodes.</h2>

<h3>Description</h3>

<p>Returns the name of the pathway from the (final) leaf
node of a list of nodes. Intended to be used with @codepath.apply
to return a list of leaf node names for each node-to-leaf traversal.
</p>


<h3>Usage</h3>

<pre>
pathway.name(nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>list of objects of type 'Node'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>name of pathway; specifically the @codepathway
field of the final leaf node in @codenodes.
</p>


<h3>Note</h3>

<p>Assumes the leaf node is the last node in the list.
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
