<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An apply function for node-to-leaf paths in a decision tree.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path.apply {rdecision}"><tr><td>path.apply {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An apply function for node-to-leaf paths in a decision tree.</h2>

<h3>Description</h3>

<p><code>path.apply</code> traverses each node-to-leaf path
in the tree, starting with @codenode, and applies
function FUN to each list of nodes in each node-to-leaf
path.
</p>


<h3>Usage</h3>

<pre>
path.apply(node, FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>first node in the tree to which FUN should be applied.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to apply to each list of nodes starting with
<code>node</code> and ending with one of the leaf nodes. The
first agument to FUN must be a list of Nodes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length equal to the number of node-to-leaf paths
in the tree with each member of the list equal to the result
of applying FUN to that list of node-to-leaf nodes. For example,
if FUN=length, the return value will be a list of the node
count of each node-to-leaf traversal of the tree.
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
