<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class for a state in a Markov model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MarkovState {rdecision}"><tr><td>MarkovState {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class for a state in a Markov model</h2>

<h3>Description</h3>

<p>An R6 class for a state in a Markov model
</p>


<h3>Usage</h3>

<pre>
MarkovState
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>


<h3>Fields</h3>


<dl>
<dt><code>name</code></dt><dd><p>the name of the state (character string)</p>
</dd>
<dt><code>hasCycleLimit</code></dt><dd><p>(logical) TRUE if the state is a tunnel state</p>
</dd>
<dt><code>cycleLimit</code></dt><dd><p>(numeric) the maximum length of stay (1 for cohort tunnel states)</p>
</dd>
<dt><code>entryCost</code></dt><dd><p>the cost to enter the state</p>
</dd>
<dt><code>annualCost</code></dt><dd><p>the annual cost of state occupancy</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>setAnnualCost</dt><dd><p>Sets the annual cost of state occupancy</p>
</dd>
</dl>
 

<dl>
<dt>setEntryCost</dt><dd><p>Sets the entry cost of state occupancy</p>
</dd>
</dl>
 

<dl>
<dt>getEntryCost</dt><dd><p>Gets the entry cost of state occupancy</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
