<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class for a Markov model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MarkovModel {rdecision}"><tr><td>MarkovModel {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class for a Markov model</h2>

<h3>Description</h3>

<p>An R6 class for a Markov model
</p>


<h3>Usage</h3>

<pre>
MarkovModel
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>


<h3>Fields</h3>


<dl>
<dt><code>states</code></dt><dd><p>a list of objects of type MarkovState</p>
</dd>
<dt><code>Ip</code></dt><dd><p>Matrix of <em>annual</em> rates of transition between states. The
dimensions are (nStates,nStates) with each entry being the
annual rate of transitions from the row state to the
column state. Values are in the range [0,1]. Transitions
to self (i.e. leading diagonal) should be set to zero, and will
be adjusted so that the sum of transitions from each row are
zero. The matrix should have row names and column names which are the
state names.</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>cycle</dt><dd><p>Applies one cycle of the model, starting at zero.</p>
</dd>
<dt>cycles</dt><dd><p>Applies <code>nCycles</code> cycles of the model. The starting
populations are redistributed through the
transition probabilities and the state occupancy costs are
calculated, using function <code>cycle</code>. The end populations are
then fed back into the model for a further cycle and the
process is repeated. For each cycle, the state populations and
the aggregated occupancy costs are saved in one row of the
returned dataframe, with the cycle number.</p>
</dd>
<dt>getStatenames</dt><dd><p>Returns a character list of state names</p>
</dd>
<dt>initialize</dt><dd><p>Creates a Markov model. The parameters are
<code>states</code>, a list of states; <code>Ip</code> the matrix of
annual state transitions; <code>discount</code>, the annual discount
rate (percentage); <code>nCyclesPerYear</code>, the number of
cycles per year.</p>
</dd>
<dt>setPopulations</dt><dd><p>Sets the occupancy of each state. Takes argument
<code>populations</code> which is a named vector of populations for
the start of the state. The names should be the state names. 
Due to R's implementation of matrix algebra, <code>populations</code> 
must be a numeric type and is not restricted to being an integer.</p>
</dd>
<dt>setTransitions</dt><dd><p>Sets the annual state transition rates. Argument
<code>Ip</code> must be a numeric square matrix of dimension
equal to the number of states, with row and column names equal
to Markov state names. Transition rates are from row state
to column state.</p>
</dd>
<dt>stateSummary</dt><dd><p>Creates a state summary data frame suitable for
printing with kable etc.</p>
</dd>
<dt>transitionSummary</dt><dd><p>Creates a table of the annual transition
probabilities.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
