<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ConstModelVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConstModelVariable {rdecision}"><tr><td>ConstModelVariable {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ConstModelVariable</h2>

<h3>Description</h3>

<p>An R6 class for a constant in a model
</p>


<h3>Details</h3>

<p>A ModelVariable with no uncertainty in its value. It has no
distribution and there are no hyperparameters. Its 
benefit over using a regular 'numeric' variable in a model is that
it will appear in automatic tabulations of the model variables
associated with a model and therefore be explicitly documented
as a model input.
</p>


<h3>Super class</h3>

<p><code><a href="ModelVariable.html">rdecision::ModelVariable</a></code> -&gt; <code>ConstModelVariable</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ConstModelVariable$new()</code></a>
</p>
</li>
<li> <p><a href="#method-sample"><code>ConstModelVariable$sample()</code></a>
</p>
</li>
<li> <p><a href="#method-getDistribution"><code>ConstModelVariable$getDistribution()</code></a>
</p>
</li>
<li> <p><a href="#method-getMean"><code>ConstModelVariable$getMean()</code></a>
</p>
</li>
<li> <p><a href="#method-getSD"><code>ConstModelVariable$getSD()</code></a>
</p>
</li>
<li> <p><a href="#method-getQuantile"><code>ConstModelVariable$getQuantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ConstModelVariable$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="get_environment"><p><a href="../../rdecision/html/ModelVariable.html#method-get_environment"><code>rdecision::ModelVariable$get_environment()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="get_label"><p><a href="../../rdecision/html/ModelVariable.html#method-get_label"><code>rdecision::ModelVariable$get_label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getDescription"><p><a href="../../rdecision/html/ModelVariable.html#method-getDescription"><code>rdecision::ModelVariable$getDescription()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getOperands"><p><a href="../../rdecision/html/ModelVariable.html#method-getOperands"><code>rdecision::ModelVariable$getOperands()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getUnits"><p><a href="../../rdecision/html/ModelVariable.html#method-getUnits"><code>rdecision::ModelVariable$getUnits()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="isExpression"><p><a href="../../rdecision/html/ModelVariable.html#method-isExpression"><code>rdecision::ModelVariable$isExpression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="r"><p><a href="../../rdecision/html/ModelVariable.html#method-r"><code>rdecision::ModelVariable$r()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="set_label"><p><a href="../../rdecision/html/ModelVariable.html#method-set_label"><code>rdecision::ModelVariable$set_label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="tabulate"><p><a href="../../rdecision/html/ModelVariable.html#method-tabulate"><code>rdecision::ModelVariable$tabulate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="unset_label"><p><a href="../../rdecision/html/ModelVariable.html#method-unset_label"><code>rdecision::ModelVariable$unset_label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="value"><p><a href="../../rdecision/html/ModelVariable.html#method-value"><code>rdecision::ModelVariable$value()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new constant model variable
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$new(description, units, const)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string description of the variable
and its role in the
model. This description will be used in a tabulation of the
variables linked to a model.</p>
</dd>
<dt><code>units</code></dt><dd><p>A character string description of the units, e.g. 'GBP',
'per year'.</p>
</dd>
<dt><code>const</code></dt><dd><p>The constant numerical value of the object.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new ModelVariable object.
</p>


<hr>
<a id="method-sample"></a>



<h4>Method <code>sample()</code></h4>

<p>Not applicable for a constant variable, no action is taken on sampling.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$sample(expected = F)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; ignored.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated ModelVariable object.
</p>


<hr>
<a id="method-getDistribution"></a>



<h4>Method <code>getDistribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$getDistribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-getMean"></a>



<h4>Method <code>getMean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$getMean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-getSD"></a>



<h4>Method <code>getSD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$getSD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-getQuantile"></a>



<h4>Method <code>getQuantile()</code></h4>

<p>Quantiles of the uncertainty distribution; for a constant all
quantiles are returned as the value of the constant.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$getQuantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Numeric vector of probabilities, each in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of numeric values of the same length as 'probs'.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ConstModelVariable$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
