<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DecisionNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DecisionNode {rdecision}"><tr><td>DecisionNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DecisionNode</h2>

<h3>Description</h3>

<p>An R6 class for a decision node in a decision tree
</p>


<h3>Details</h3>

<p>A class to represent a decision node in a decision tree. The node
is associated with one or more branches to child nodes.
</p>


<h3>Value</h3>

<p>Updated DecisionNode object.
</p>


<h3>Super class</h3>

<p><code><a href="Node.html">rdecision::Node</a></code> -&gt; <code>DecisionNode</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>DecisionNode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-getModelVariables"><code>DecisionNode$getModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-sampleModelVariables"><code>DecisionNode$sampleModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-updateEdges"><code>DecisionNode$updateEdges()</code></a>
</p>
</li>
<li> <p><a href="#method-updateTree"><code>DecisionNode$updateTree()</code></a>
</p>
</li>
<li> <p><a href="#method-evaluatePathways"><code>DecisionNode$evaluatePathways()</code></a>
</p>
</li>
<li> <p><a href="#method-evaluateChoices"><code>DecisionNode$evaluateChoices()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>DecisionNode$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="childNodes"><p><a href="../../rdecision/html/Node.html#method-childNodes"><code>rdecision::Node$childNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="descendantNodes"><p><a href="../../rdecision/html/Node.html#method-descendantNodes"><code>rdecision::Node$descendantNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getCost"><p><a href="../../rdecision/html/Node.html#method-getCost"><code>rdecision::Node$getCost()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getLabel"><p><a href="../../rdecision/html/Node.html#method-getLabel"><code>rdecision::Node$getLabel()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getP"><p><a href="../../rdecision/html/Node.html#method-getP"><code>rdecision::Node$getP()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getPathways"><p><a href="../../rdecision/html/Node.html#method-getPathways"><code>rdecision::Node$getPathways()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="getUtility"><p><a href="../../rdecision/html/Node.html#method-getUtility"><code>rdecision::Node$getUtility()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="hasChildNodes"><p><a href="../../rdecision/html/Node.html#method-hasChildNodes"><code>rdecision::Node$hasChildNodes()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="isSameNode"><p><a href="../../rdecision/html/Node.html#method-isSameNode"><code>rdecision::Node$isSameNode()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="nodeType"><p><a href="../../rdecision/html/Node.html#method-nodeType"><code>rdecision::Node$nodeType()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="tabulateModelVariables"><p><a href="../../rdecision/html/Node.html#method-tabulateModelVariables"><code>rdecision::Node$tabulateModelVariables()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new decision node.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$new(children, edgelabels, costs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>children</code></dt><dd><p>A list of Nodes which are the children of this
decision node.</p>
</dd>
<dt><code>edgelabels</code></dt><dd><p>A vector of character stings containing the labels
of each choice associated with the decision.</p>
</dd>
<dt><code>costs</code></dt><dd><p>A list of values containing the costs associated
with each choice. Each value can be a numeric variable,
or a ModelVariable.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new DecisionNode object
</p>


<hr>
<a id="method-getModelVariables"></a>



<h4>Method <code>getModelVariables()</code></h4>

<p>Return the list of model variables associated with the node. The
model variables may be associated with costs or probabilities.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$getModelVariables()</pre></div>



<h5>Returns</h5>

<p>List of model variables.
</p>


<hr>
<a id="method-sampleModelVariables"></a>



<h4>Method <code>sampleModelVariables()</code></h4>

<p>Sample all model variables in this node and update edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$sampleModelVariables(expected = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>If TRUE cause each model variable to return its expected
value at the next call to 'value()'. If FALSE each model variable
will return the sampled value. Default is FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An updated DecisionNode object.
</p>


<hr>
<a id="method-updateEdges"></a>



<h4>Method <code>updateEdges()</code></h4>

<p>Update numerical values in edges.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$updateEdges()</pre></div>



<h5>Returns</h5>

<p>An updated Node object.
</p>


<hr>
<a id="method-updateTree"></a>



<h4>Method <code>updateTree()</code></h4>

<p>Update the tree by sampling model variables and then updating numerical
edge values.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$updateTree(expected = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>if TRUE set model variables to their expectation; 
otherwise sample from their uncertainty distributions.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-evaluatePathways"></a>



<h4>Method <code>evaluatePathways()</code></h4>

<p>Evaluate a decision. Starting with this decision node, the function
works though all possible paths and computes the probability,
cost and utility of each.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$evaluatePathways(expected = TRUE, uncorrelate = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>If TRUE, evaluate each model variable as its mean value,
otherwise sample each one from their uncertainty distrbution.</p>
</dd>
<dt><code>uncorrelate</code></dt><dd><p>If TRUE, resample and update the tree between
the evaluation of each choice. This causes any model variables that
are common to more than one choice to be resampled between choices,
and removes correlation due to shared model variables. Other forms
of correlation may not be removed.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame with one row per path and columns organized as
follows:
</p>

<dl>
<dt>Choice</dt><dd><p>The choice with which the path is associated.</p>
</dd>
<dt>Pathway</dt><dd><p>The leaf node on which the pathway ends; normally the 
clinical outcome.</p>
</dd>
<dt>Probability</dt><dd><p>The probability of traversing the pathway. The total
probability of each choice should sum to unity; i.e. the sum of the 
Probability column should equal the number of branches leaving the 
decision node.</p>
</dd>
<dt>Cost</dt><dd><p>The cost of traversing the pathway.</p>
</dd>
<dt>ExpectedCost</dt><dd><p>Cost <i>*</i> probability of traversing the pathway.</p>
</dd>
<dt>Utility</dt><dd><p>The utility associated with the outcome.</p>
</dd>
<dt>ExpectedUtility</dt><dd><p>Utility <i>*</i> probability of traversing the pathway.</p>
</dd>
</dl>



<hr>
<a id="method-evaluateChoices"></a>



<h4>Method <code>evaluateChoices()</code></h4>

<p>Evaluate each choice. Starting with this decision node, the function
works though all possible paths and computes the probability,
cost and utility of each, then aggregates by choice.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$evaluateChoices(expected = TRUE, uncorrelate = FALSE, N = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>If TRUE, evaluate each model variable as its mean value,
otherwise sample each one from their uncertainty distrbution.</p>
</dd>
<dt><code>uncorrelate</code></dt><dd><p>If TRUE, resample and update the tree between
the evaluation of each choice. This causes any model variables that
are common to more than one choice to be resampled between choices,
and removes correlation due to shared model variables.</p>
</dd>
<dt><code>N</code></dt><dd><p>Number of replicates. Intended for use with PSA (expected=F);
use with expected=T will be repetitive and uninformative.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame with one row per choice per run and columns
organized as follows:
</p>

<dl>
<dt>Run</dt><dd><p>The run number</p>
</dd>
<dt>Choice</dt><dd><p>The choice.</p>
</dd>
<dt>Cost</dt><dd><p>Aggregate cost of the choice.</p>
</dd>
<dt>Utility</dt><dd><p>Aggregate utility of the choice.</p>
</dd>
</dl>



<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionNode$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
