<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Edge {rdecision}"><tr><td>Edge {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edge</h2>

<h3>Description</h3>

<p>An R6 class to represent an edge in a decision tree
</p>


<h3>Details</h3>

<p>Edges are the formal term for paths linking nodes in a
hierarchical tree. It is not intended that package users creating models
should instantiate the 'Edge' class. Instead, it is included in the
package as a convenience class used in the construction and traversal
of decision trees by the package methods themselves. In this case
objects of type 'Edge' are used to collect together information relating to 
the same edge, i.e. a label, a cost and a conditional probability.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Edge$new()</code></a>
</p>
</li>
<li> <p><a href="#method-getToNode"><code>Edge$getToNode()</code></a>
</p>
</li>
<li> <p><a href="#method-getLabel"><code>Edge$getLabel()</code></a>
</p>
</li>
<li> <p><a href="#method-getCost"><code>Edge$getCost()</code></a>
</p>
</li>
<li> <p><a href="#method-setCost"><code>Edge$setCost()</code></a>
</p>
</li>
<li> <p><a href="#method-getP"><code>Edge$getP()</code></a>
</p>
</li>
<li> <p><a href="#method-setP"><code>Edge$setP()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Edge$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of type 'Edge'.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$new(fromNode, toNode, label, cost = 0, p = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>fromNode</code></dt><dd><p>Node nearest the root to which the edge connects.</p>
</dd>
<dt><code>toNode</code></dt><dd><p>Node nearest the leaf to which the edge connects.</p>
</dd>
<dt><code>label</code></dt><dd><p>Character string containing the edge label.</p>
</dd>
<dt><code>cost</code></dt><dd><p>Cost associated with traversing the edge; ModelVariable.</p>
</dd>
<dt><code>p</code></dt><dd><p>Probability of traversing the edge conditional on
having reached 'fromNode'; ModelVariable.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'Edge' object.
</p>


<hr>
<a id="method-getToNode"></a>



<h4>Method <code>getToNode()</code></h4>

<p>Access toNode.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$getToNode()</pre></div>



<h5>Returns</h5>

<p>'Node' to which the edge leads.
</p>


<hr>
<a id="method-getLabel"></a>



<h4>Method <code>getLabel()</code></h4>

<p>Access label.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$getLabel()</pre></div>



<h5>Returns</h5>

<p>Label of the edge; character string.
</p>


<hr>
<a id="method-getCost"></a>



<h4>Method <code>getCost()</code></h4>

<p>Access cost.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$getCost()</pre></div>



<h5>Returns</h5>

<p>Cost associated with traversing the edge; numeric.
</p>


<hr>
<a id="method-setCost"></a>



<h4>Method <code>setCost()</code></h4>

<p>Set the cost associated with traversing the edge.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$setCost(c)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>c</code></dt><dd><p>Cost as a numeric value.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated object.
</p>


<hr>
<a id="method-getP"></a>



<h4>Method <code>getP()</code></h4>

<p>Get the conditional probability of traversing the edge.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$getP()</pre></div>



<h5>Returns</h5>

<p>Conditional probability; numeric.
</p>


<hr>
<a id="method-setP"></a>



<h4>Method <code>setP()</code></h4>

<p>Set conditional probability of traversing the edge
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$setP(p)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>p</code></dt><dd><p>Conditional probability value; a numeric in the range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated 'edge' object.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
