<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LogNormalModelVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LogNormalModelVariable {rdecision}"><tr><td>LogNormalModelVariable {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LogNormalModelVariable</h2>

<h3>Description</h3>

<p>An R6 class for a model variable with logNormal uncertainty
</p>


<h3>Details</h3>

<p>A model variable for which the uncertainty in the point estimate can
be modelled with a logNormal distribution. 
<a href="https://sites.google.com/site/probonto/">ProbOnto</a>
defines seven parametrizations of the log normal distribution. These are linked,
allowing the parameters of any one to be derived from any other. All
7 parameterizations require two parameters; their meanings are as follows:
</p>

<dl>
<dt>LN1</dt><dd><p><i>p_1=&mu;</i>, <i>p_2=&sigma;</i>, where <i>&mu;</i> and <i>&sigma;</i> are the mean
and standard deviation, both on the log scale.</p>
</dd>
<dt>LN2</dt><dd><p><i>p_1=&mu;</i>, <i>p_2=v</i>, where <i>&mu;</i> and <i>v</i> are the mean
and variance, both on the log scale.</p>
</dd>
<dt>LN3</dt><dd><p><i>p_1=m</i>, <i>p_2=&sigma;</i>, where <i>m</i> is the median on the natural
scale and <i>&sigma;</i> is the standard deviation on the log scale.</p>
</dd>
<dt>LN4</dt><dd><p><i>p_1=m</i>, <i>p_2=c_v</i>, where <i>m</i> is the median on the natural
scale and <i>c_v</i> is the coefficient of variation on the natural scale.</p>
</dd>
<dt>LN5</dt><dd><p><i>p_1=&mu;</i>, <i>p_2=&tau;</i>, where <i>&mu;</i> is the mean on the log
scale and <i>&tau;</i> is the precision on the log scale.</p>
</dd>
<dt>LN6</dt><dd><p><i>p_1=m</i>, <i>p_2=&sigma;_g</i>, where <i>m</i> is the median on
the natural scale and <i>&sigma;_g</i> is the geometric standard deviation on the
natural scale.</p>
</dd>
<dt>LN7</dt><dd><p><i>p_1=&mu;_N</i>, <i>p1=&sigma;_N</i>, where <i>&mu;_N</i> is the mean on
the natural scale and <i>&sigma;_N</i> is the standard deviation on the
natural scale.</p>
</dd>
</dl>



<h3>Super class</h3>

<p><code><a href="ModelVariable.html">rdecision::ModelVariable</a></code> -&gt; <code>LogNormalModelVariable</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LogNormalModelVariable$new()</code></a>
</p>
</li>
<li> <p><a href="#method-sample"><code>LogNormalModelVariable$sample()</code></a>
</p>
</li>
<li> <p><a href="#method-getDistribution"><code>LogNormalModelVariable$getDistribution()</code></a>
</p>
</li>
<li> <p><a href="#method-getMean"><code>LogNormalModelVariable$getMean()</code></a>
</p>
</li>
<li> <p><a href="#method-getSD"><code>LogNormalModelVariable$getSD()</code></a>
</p>
</li>
<li> <p><a href="#method-getQuantile"><code>LogNormalModelVariable$getQuantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LogNormalModelVariable$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="get_environment"><p><a href="../../rdecision/html/ModelVariable.html#method-get_environment"><code>rdecision::ModelVariable$get_environment()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="get_label"><p><a href="../../rdecision/html/ModelVariable.html#method-get_label"><code>rdecision::ModelVariable$get_label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getDescription"><p><a href="../../rdecision/html/ModelVariable.html#method-getDescription"><code>rdecision::ModelVariable$getDescription()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getOperands"><p><a href="../../rdecision/html/ModelVariable.html#method-getOperands"><code>rdecision::ModelVariable$getOperands()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="getUnits"><p><a href="../../rdecision/html/ModelVariable.html#method-getUnits"><code>rdecision::ModelVariable$getUnits()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="isExpression"><p><a href="../../rdecision/html/ModelVariable.html#method-isExpression"><code>rdecision::ModelVariable$isExpression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="r"><p><a href="../../rdecision/html/ModelVariable.html#method-r"><code>rdecision::ModelVariable$r()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="set_label"><p><a href="../../rdecision/html/ModelVariable.html#method-set_label"><code>rdecision::ModelVariable$set_label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="tabulate"><p><a href="../../rdecision/html/ModelVariable.html#method-tabulate"><code>rdecision::ModelVariable$tabulate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="unset_label"><p><a href="../../rdecision/html/ModelVariable.html#method-unset_label"><code>rdecision::ModelVariable$unset_label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModelVariable" data-id="value"><p><a href="../../rdecision/html/ModelVariable.html#method-value"><code>rdecision::ModelVariable$value()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a model variable with log normal uncertainty.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$new(description, units, p1, p2, parametrization = "LN1")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string describing the variable.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of the quantity; character string.</p>
</dd>
<dt><code>p1</code></dt><dd><p>First hyperparameter, a measure of location. 
See 'Details'.</p>
</dd>
<dt><code>p2</code></dt><dd><p>Second hyperparameter, a measure of spread.
See 'Details'.</p>
</dd>
<dt><code>parametrization</code></dt><dd><p>A character string taking one of the values
'LN1' (default) through 'LN7' (see 'Details').</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A LogNormalModelVariable object.
</p>


<hr>
<a id="method-sample"></a>



<h4>Method <code>sample()</code></h4>

<p>Set the value of the model variable from its uncertainty distribution.
Nothing is returned; the sampled value is returned at the next
call to 'value()'.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$sample(expected = F)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; if TRUE sets the value of the model variable
returned at subsequent calls to 'value()' to be equal to the 
expectation of the variable. Default is FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated NormalModelVariable object.
</p>


<hr>
<a id="method-getDistribution"></a>



<h4>Method <code>getDistribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$getDistribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string (LN1, LN2 etc).
</p>


<hr>
<a id="method-getMean"></a>



<h4>Method <code>getMean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$getMean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-getSD"></a>



<h4>Method <code>getSD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$getSD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-getQuantile"></a>



<h4>Method <code>getQuantile()</code></h4>

<p>Return the quantiles of the logNormal uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$getQuantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormalModelVariable$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
