<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ModelVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelVariable {rdecision}"><tr><td>ModelVariable {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ModelVariable</h2>

<h3>Description</h3>

<p>An R6 class for a variable in an health economic model
</p>


<h3>Details</h3>

<p>Base class for a variable used in a health economic model. The base 
class, which is not intended to be directly instantiated by model
applications, wraps a numerical value which is used in calculations.
The base class provides a framework for creating classes of model
variables whose uncertainties are described by statistical distributions
parametrized with hyperparameters.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ModelVariable$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_environment"><code>ModelVariable$get_environment()</code></a>
</p>
</li>
<li> <p><a href="#method-isExpression"><code>ModelVariable$isExpression()</code></a>
</p>
</li>
<li> <p><a href="#method-sample"><code>ModelVariable$sample()</code></a>
</p>
</li>
<li> <p><a href="#method-value"><code>ModelVariable$value()</code></a>
</p>
</li>
<li> <p><a href="#method-get_label"><code>ModelVariable$get_label()</code></a>
</p>
</li>
<li> <p><a href="#method-set_label"><code>ModelVariable$set_label()</code></a>
</p>
</li>
<li> <p><a href="#method-unset_label"><code>ModelVariable$unset_label()</code></a>
</p>
</li>
<li> <p><a href="#method-getDescription"><code>ModelVariable$getDescription()</code></a>
</p>
</li>
<li> <p><a href="#method-getUnits"><code>ModelVariable$getUnits()</code></a>
</p>
</li>
<li> <p><a href="#method-getDistribution"><code>ModelVariable$getDistribution()</code></a>
</p>
</li>
<li> <p><a href="#method-getOperands"><code>ModelVariable$getOperands()</code></a>
</p>
</li>
<li> <p><a href="#method-tabulate"><code>ModelVariable$tabulate()</code></a>
</p>
</li>
<li> <p><a href="#method-getMean"><code>ModelVariable$getMean()</code></a>
</p>
</li>
<li> <p><a href="#method-getSD"><code>ModelVariable$getSD()</code></a>
</p>
</li>
<li> <p><a href="#method-getQuantile"><code>ModelVariable$getQuantile()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>ModelVariable$r()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ModelVariable$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of type 'ModelVariable'
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$new(description, units)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string description of the variable
and its role in the
model. This description will be used in a tabulation of the
variables linked to a model.</p>
</dd>
<dt><code>units</code></dt><dd><p>A character string description of the units, e.g. 'GBP',
'per year'.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new ModelVariable object.
</p>


<hr>
<a id="method-get_environment"></a>



<h4>Method <code>get_environment()</code></h4>

<p>Find the environment nearest the global environment in which
this model variable or a reference to it, lives.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$get_environment()</pre></div>



<h5>Returns</h5>

<p>An environment. If not found, returns the empty environment.
</p>


<hr>
<a id="method-isExpression"></a>



<h4>Method <code>isExpression()</code></h4>

<p>Is this ModelVariable an expression?
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$isExpression()</pre></div>



<h5>Returns</h5>

<p>TRUE if it inherits from ExpressionModelVariable, FALSE otherwise.
</p>


<hr>
<a id="method-sample"></a>



<h4>Method <code>sample()</code></h4>

<p>Set the value of the model variable from its uncertainty distribution.
Nothing is returned; the sampled value is returned at the next
call to 'value()'.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$sample(expected = F)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Logical; if TRUE sets the value of the model variable
returned at subsequent calls to 'value()' to be equal to the 
expectation of the variable. Default is FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated ModelVariable object.
</p>


<hr>
<a id="method-value"></a>



<h4>Method <code>value()</code></h4>

<p>Return the current value of the model variable. This will be the 
expected value if the argument to the most recent call to 'sample'
was TRUE or after creation of the object; otherwise it will return
a value sampled from the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$value()</pre></div>



<h5>Returns</h5>

<p>Numeric value of the model variable.
</p>


<hr>
<a id="method-get_label"></a>



<h4>Method <code>get_label()</code></h4>

<p>Accessor function for the label. Unless 'set_label' has been called, this
function will return the variable's own name. As far as possible, this will 
be the variable name used when the object was first created in the model,
so that it aligns with the variable name used in ExpressionModelVariables
and tabulations of variables used in models. But due to the nature of R's
non-standard evaluation, this is not ensured. It will sometimes return
the name of a reference to the original variable, if
the original environment is not an ancestor of the calling environment of
this function. In cases where references to model variables are routinely
created, destroyed and passed around, it is advised to call this method
from the environment of the original object as soon as possible after
it is created. Subsequent calls will return the original name.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$get_label()</pre></div>



<h5>Returns</h5>

<p>Label of model variable as character string.
</p>


<hr>
<a id="method-set_label"></a>



<h4>Method <code>set_label()</code></h4>

<p>Function to set the label. Normally this is not required because the label
is set to the name given to the variable by the user. This function allows
the default behaviour to be overridden.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$set_label(label)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>The label to use.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated ModelVariable object
</p>


<hr>
<a id="method-unset_label"></a>



<h4>Method <code>unset_label()</code></h4>

<p>Function to unset the label. Causes the label to revert to its default, i.e.
its variable name at the next call to 'get_label'.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$unset_label()</pre></div>



<h5>Returns</h5>

<p>Updated ModelVariable object
</p>


<hr>
<a id="method-getDescription"></a>



<h4>Method <code>getDescription()</code></h4>

<p>Accessor function for the description.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getDescription()</pre></div>



<h5>Returns</h5>

<p>Description of model variable as character string.
</p>


<hr>
<a id="method-getUnits"></a>



<h4>Method <code>getUnits()</code></h4>

<p>Accessor function for units.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getUnits()</pre></div>



<h5>Returns</h5>

<p>Description of units as character string.
</p>


<hr>
<a id="method-getDistribution"></a>



<h4>Method <code>getDistribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getDistribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-getOperands"></a>



<h4>Method <code>getOperands()</code></h4>

<p>Return a list of operands given in the expression used to form the
expression. Only relevant for objects of inherited type 
ExpressionModelVariable, but defined for the base class for convenience to
avoid type checking inside iterators.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getOperands()</pre></div>



<h5>Returns</h5>

<p>A list of operands that are themselves ModelVariables. An empty list 
for non-expression model variables.
</p>


<hr>
<a id="method-tabulate"></a>



<h4>Method <code>tabulate()</code></h4>

<p>Tabulate the model variable and optionally include its operands.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$tabulate(include.operands = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>include.operands</code></dt><dd><p>If TRUE include the operands of this model
variable in the table. Otherwise return a table with one row, 
describing this variable.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Data frame with one row per model variable, as follows:
</p>

<dl>
<dt>Label</dt><dd><p>The label given to the variable on creation.</p>
</dd>
<dt>Description</dt><dd><p>As given at initialization.</p>
</dd>
<dt>Units</dt><dd><p>Units of the variable.</p>
</dd>
<dt>Distribution</dt><dd><p>Either the uncertainty distribution, if
it is a regular model variable, or the expression used to create it,
if it is an ExpressionModelVariable.</p>
</dd>
<dt>Mean</dt><dd><p>Expected value.</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation.</p>
</dd>
<dt>Q2.5</dt><dd><p>p=0.025 quantile.</p>
</dd>
<dt>Q97.5</dt><dd><p>p=0.975 quantile.</p>
</dd>
<dt>Qhat</dt><dd><p>Asterisk (*) if the quantiles and SD have been estimated
by random sampling.</p>
</dd>
</dl>



<hr>
<a id="method-getMean"></a>



<h4>Method <code>getMean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getMean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-getSD"></a>



<h4>Method <code>getSD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getSD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-getQuantile"></a>



<h4>Method <code>getQuantile()</code></h4>

<p>Find quantiles of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$getQuantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Numeric vector of probabilities, each in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of numeric values of the same length as 'probs'.
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Draw random samples from the model variable. After returning the
sample, the next call to 'value()' will return the expected value.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$r(n)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to return</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Numeric vector of samples drawn at random.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ModelVariable$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
