<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Node {rdecision}"><tr><td>Node {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Node</h2>

<h3>Description</h3>

<p>An R6 class to represent a node in a decision tree
</p>


<h3>Details</h3>

<p>Base class to represent a single node in a decision tree. Non subclassed
nodes are not expected to be created as model objects. Document Object
Model (DOM) names are used for node methods as far as possibe.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Node$new()</code></a>
</p>
</li>
<li> <p><a href="#method-hasChildNodes"><code>Node$hasChildNodes()</code></a>
</p>
</li>
<li> <p><a href="#method-childNodes"><code>Node$childNodes()</code></a>
</p>
</li>
<li> <p><a href="#method-descendantNodes"><code>Node$descendantNodes()</code></a>
</p>
</li>
<li> <p><a href="#method-isSameNode"><code>Node$isSameNode()</code></a>
</p>
</li>
<li> <p><a href="#method-nodeType"><code>Node$nodeType()</code></a>
</p>
</li>
<li> <p><a href="#method-getPathways"><code>Node$getPathways()</code></a>
</p>
</li>
<li> <p><a href="#method-getLabel"><code>Node$getLabel()</code></a>
</p>
</li>
<li> <p><a href="#method-getP"><code>Node$getP()</code></a>
</p>
</li>
<li> <p><a href="#method-getUtility"><code>Node$getUtility()</code></a>
</p>
</li>
<li> <p><a href="#method-getCost"><code>Node$getCost()</code></a>
</p>
</li>
<li> <p><a href="#method-getModelVariables"><code>Node$getModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-tabulateModelVariables"><code>Node$tabulateModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-sampleModelVariables"><code>Node$sampleModelVariables()</code></a>
</p>
</li>
<li> <p><a href="#method-updateEdges"><code>Node$updateEdges()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Node$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create new Node object.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$new()</pre></div>



<h5>Returns</h5>

<p>A new Node object.
</p>


<hr>
<a id="method-hasChildNodes"></a>



<h4>Method <code>hasChildNodes()</code></h4>

<p>Does the node have any child nodes? (DOM-style)
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$hasChildNodes()</pre></div>



<h5>Returns</h5>

<p>TRUE if node has children, FALSE if not
</p>


<hr>
<a id="method-childNodes"></a>



<h4>Method <code>childNodes()</code></h4>

<p>Return list of child nodes (DOM-style)
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$childNodes()</pre></div>



<h5>Returns</h5>

<p>list of child Nodes
</p>


<hr>
<a id="method-descendantNodes"></a>



<h4>Method <code>descendantNodes()</code></h4>

<p>Return list of descendent nodes.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$descendantNodes()</pre></div>



<h5>Returns</h5>

<p>List of descendent nodes, including self.
</p>


<hr>
<a id="method-isSameNode"></a>



<h4>Method <code>isSameNode()</code></h4>

<p>Is this node the same as the argument? (DOM-style)
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$isSameNode(otherNode)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>otherNode</code></dt><dd><p>node to compare with this one</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if 'otherNode' is also this one
</p>


<hr>
<a id="method-nodeType"></a>



<h4>Method <code>nodeType()</code></h4>

<p>node type (DOM-style)
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$nodeType()</pre></div>



<h5>Returns</h5>

<p>Node class, as character string
</p>


<hr>
<a id="method-getPathways"></a>



<h4>Method <code>getPathways()</code></h4>

<p>Trace and list all pathways ending on leaf nodes which start
with this node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$getPathways(choice = NA)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>choice</code></dt><dd><p>Name of choice. All pathways are returned if NA.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of Path objects. Each member of the list is a
path from this node to a leaf, limited to those associated
with choice, if defined.
</p>


<hr>
<a id="method-getLabel"></a>



<h4>Method <code>getLabel()</code></h4>

<p>Return label of edge which links to specified child node
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$getLabel(childNode)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>childNode</code></dt><dd><p>child node to which find label of linking edge</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>label as character string
</p>


<hr>
<a id="method-getP"></a>



<h4>Method <code>getP()</code></h4>

<p>Function to return the conditional probability of the edge which links to
the specified child node
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$getP(childNode)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>childNode</code></dt><dd><p>child node to which to find probability of linking edge</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>numerical value of probability
</p>


<hr>
<a id="method-getUtility"></a>



<h4>Method <code>getUtility()</code></h4>

<p>function to return the utility associated with the node
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$getUtility()</pre></div>



<h5>Returns</h5>

<p>Utility, numeric
</p>


<hr>
<a id="method-getCost"></a>



<h4>Method <code>getCost()</code></h4>

<p>Function to return the cost of the edge which links to the specified child node
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$getCost(childNode)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>childNode</code></dt><dd><p>child node to identify edge with associated cost of traversal</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Cost, numerical value
</p>


<hr>
<a id="method-getModelVariables"></a>



<h4>Method <code>getModelVariables()</code></h4>

<p>Function to return a list of model variables associated with this node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$getModelVariables()</pre></div>



<h5>Returns</h5>

<p>List of model variables associated with this node.
</p>


<hr>
<a id="method-tabulateModelVariables"></a>



<h4>Method <code>tabulateModelVariables()</code></h4>

<p>Tabulate all model variables associated with this node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$tabulateModelVariables(
  include.descendants = FALSE,
  include.operands = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>include.descendants</code></dt><dd><p>If TRUE, model variables associated
with this node and its descendants are tabulated; otherwise only
the ones that are associated with this node.</p>
</dd>
<dt><code>include.operands</code></dt><dd><p>If TRUE, recursively add model variables which are
included in expressions in ExpressionModelVariables. Default is
FALSE.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Data frame with one row per model variable, as follows:
</p>

<dl>
<dt>Label</dt><dd><p>The label given to the variable on creation.</p>
</dd>
<dt>Description</dt><dd><p>As given at initialization.</p>
</dd>
<dt>Units</dt><dd><p>Units of the variable.</p>
</dd>
<dt>Distribution</dt><dd><p>The uncertainty distribution or an expression.</p>
</dd> 
<dt>Mean</dt><dd><p>Expected value.</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation.</p>
</dd>
<dt>Q2.5</dt><dd><p>p=0.025 quantile.</p>
</dd>
<dt>Q97.5</dt><dd><p>p=0.975 quantile.</p>
</dd>
<dt>Qhat</dt><dd><p>Asterisk if the quantiles and SD were estimated by random sampling.</p>
</dd>
</dl>



<hr>
<a id="method-sampleModelVariables"></a>



<h4>Method <code>sampleModelVariables()</code></h4>

<p>Sample the model variables associated with the node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$sampleModelVariables(expected = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>if TRUE, use the expected value of the model variables in
the node; otherwise sample from their uncertainty distributions.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Updated Node object
</p>


<hr>
<a id="method-updateEdges"></a>



<h4>Method <code>updateEdges()</code></h4>

<p>Update the values on the edges associated with the node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$updateEdges()</pre></div>



<h5>Returns</h5>

<p>Updated Node object
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims5@nhs.net">andrew.sims5@nhs.net</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
