<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Decision Analytic Modelling In Health Economics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Decision Analytic Modelling In Health Economics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rdecision&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rdecision.html">rdecision-package</a></td>
<td>rdecision: Decision Analytic Modelling In Health Economics.</td></tr>
<tr><td style="width: 25%;"><a href="ChanceNode.html">ChanceNode</a></td>
<td>An R6 class to represent a node in a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="DecisionNode.html">DecisionNode</a></td>
<td>An R6 class for a decision node in a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="des.html">des</a></td>
<td>Discrete event simulation solver of Markov models</td></tr>
<tr><td style="width: 25%;"><a href="fprintf.html">fprintf</a></td>
<td>A version of fprintf for R</td></tr>
<tr><td style="width: 25%;"><a href="LeafNode.html">LeafNode</a></td>
<td>An R6 class for a leaf node in a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="Node.html">Node</a></td>
<td>An R6 class to represent a node in a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="path.apply.html">path.apply</a></td>
<td>An apply function for node-to-leaf paths in a decision tree.</td></tr>
<tr><td style="width: 25%;"><a href="pathway.choice.html">pathway.choice</a></td>
<td>Returns the choice label associated with the first decision node in a list of nodes.</td></tr>
<tr><td style="width: 25%;"><a href="pathway.cost.html">pathway.cost</a></td>
<td>Calculate pathway cost from decision and chance nodes.</td></tr>
<tr><td style="width: 25%;"><a href="pathway.name.html">pathway.name</a></td>
<td>Return leaf name from a leaf node in a list of nodes.</td></tr>
<tr><td style="width: 25%;"><a href="pathway.probability.html">pathway.probability</a></td>
<td>Calculate pathway probability from conditional probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="pathway.utility.html">pathway.utility</a></td>
<td>Calculate pathway utility.</td></tr>
<tr><td style="width: 25%;"><a href="rdecision.html">rdecision</a></td>
<td>rdecision: Decision Analytic Modelling In Health Economics.</td></tr>
<tr><td style="width: 25%;"><a href="which.node.html">which.node</a></td>
<td>Find the index of a node object in a list of node objects</td></tr>
</table>
</body></html>
