<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discrete event simulation solver of Markov models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des {rdecision}"><tr><td>des {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discrete event simulation solver of Markov models</h2>

<h3>Description</h3>

<p><code>des</code> is solver function for the <code>rdecision</code>
package for discrete event simulations. The function is based on the model
described by Sonnenberg
and Beck. This function solves a Markov state model using a Monte-Carlo
method, based on random number generation.
</p>


<h3>Usage</h3>

<pre>
des(nStates, nGroups = 0, nPatients, nCyclesPerYear, nCycles, state,
  group = NA, prevalence, Ip, Tp, Gp = NA, discount = 0, stub = NA,
  continue = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nStates</code></td>
<td>
<p>Number of states in Markov model</p>
</td></tr>
<tr valign="top"><td><code>nGroups</code></td>
<td>
<p>Number of groups (default zero); states can be grouped
together and a maximum cycle limit set on group occupancy.</p>
</td></tr>
<tr valign="top"><td><code>nPatients</code></td>
<td>
<p>Number of patients to simulate</p>
</td></tr>
<tr valign="top"><td><code>nCyclesPerYear</code></td>
<td>
<p>Number of cycles per year</p>
</td></tr>
<tr valign="top"><td><code>nCycles</code></td>
<td>
<p>Number of time cycles to simulate</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>Data frame of length nStates with named fields (see: State)</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Data frame of length nGroups with named fields (see: Group)</p>
</td></tr>
<tr valign="top"><td><code>prevalence</code></td>
<td>
<p>Array of length nStates which contains values for the
initial state occupancy (prevalence). All values should
be in the interval [0,1] and the sum of the elements
should be 1.</p>
</td></tr>
<tr valign="top"><td><code>Ip</code></td>
<td>
<p>Matrix of ANNUAL rates of transition between states. The
dimensions are (nStates,nStates) with each entry being the
annual rate of transitions from the row state to the
column state. Values are in the range [0,1]. Transitions
to self (i.e. leading diagonal) should NOT be included.</p>
</td></tr>
<tr valign="top"><td><code>Tp</code></td>
<td>
<p>Matrix of dimension (nStates,nStates) which contain time
independent probabilities of transitions from time limited
states to other states after time expiry. Values are in
the interval [0,1].</p>
</td></tr>
<tr valign="top"><td><code>Gp</code></td>
<td>
<p>Matrix of dimension (nGroups, nStates) which contain time
independent probabilities of transitions from time limited
groups to other states after time expiry. Values are in
the interval [0,1]. It is an error if any of the transitions
from a group to a state within that group are &gt; 0.</p>
</td></tr>
<tr valign="top"><td><code>discount</code></td>
<td>
<p>Annual discount rate for costs and benefits as a
percentage figure, eg 3.5. This is applied to each time
cycle with log correction to convert from annual rate to
per-cycle rate if required. Default 0.00.</p>
</td></tr>
<tr valign="top"><td><code>stub</code></td>
<td>
<p>File stub to be used for output files, eg 'mymarkov'
would cause files called 'mymarkov-log.txt' etc to be
created. Default NA means no files are written.</p>
</td></tr>
<tr valign="top"><td><code>continue</code></td>
<td>
<p>If no, states are populated according to the given
prevalence; if yes, the simulation restarts in its
previous state by reading in the csv files, and the
prevalences are ignored. If stub is NA (file output is
suppressed) continue=T is disallowed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of 4 matrices, for state populations, costs, entries
and utilities.
</p>


<h3>State</h3>

<p>Data frame <code>state</code> should have the following fields:
<code>name</code> string which describes state (used in log output)
<code>hasCycleLimit</code> value TRUE if cycle limit applies (ie temporary/tunnel
state); FALSE otherwise (ie absorbing or normal state)
<code>cycleLimit</code> (integer) maximum number of cycles for which a
single patient can occupy the state, if
hasCycleLimit = TRUE. For temporary
states use hasCycleLimit=TRUE and cycleLimit=0.
<code>annualCost</code> cost of being in the state for 1 year
<code>entryCost</code> one-off cost associated with entering the state
<code>utility</code> (incremental) utility of being in the state for one year
<code>group</code> group number to which this state belongs (0 if no group,
&gt;= 1 otherwise)
</p>


<h3>Group</h3>

<p>Date frame <code>group</code> should have the following fields:
<code>number</code> (integer) group number as an integer (referenced
by state$group); NA if not defined.
<code>name</code> string which describes the group name (in output)
<code>hasCycleLimit</code> value TRUE if cycle limit applies to the
group, FALSE otherwise.
<code>cycleLimit</code> maximum number of cycles for which a single
patient can occupy the group.
</p>


<h3>Note</h3>

<p>The following files will be created by the function:
'stub'-log.txt: a text file listing inputs, progress and final results
of the simulation.
'stub'-pop.csv: a comma separated value file containing the population
of each state at the end of each cycle.
'stub'-psp.csv: a comma separated value file containing the cumulative
cost associated with entry and occupancy of each state
after each cycle.
'stub'-ent.csv: a comma separated value file containing the cumulative
number of entries into each state, after each cycle.
'stub'-utl.csv: a comma separated value file containing the cumulative
utlity of each state, after each cycle.
</p>


<h3>References</h3>

<p>Sonnenberg FA and Beck JR, &quot;Markov models in medical decision
making: a practical guide&quot;, Medical Decision Making 1993;13:322-339.
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
