<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class for a leaf node in a decision tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LeafNode {rdecision}"><tr><td>LeafNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class for a leaf node in a decision tree</h2>

<h3>Description</h3>

<p>An R6 class for a leaf node in a decision tree
</p>


<h3>Usage</h3>

<pre>
LeafNode
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>


<h3>Fields</h3>


<dl>
<dt><code>pathway</code></dt><dd><p>character string; a label for the leaf node which is
synonymous with the name of the root-to-leaf pathway</p>
</dd>
<dt><code>utility</code></dt><dd><p>the preference or value that a user associates with
a given health state (tange 0 to 1).</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
