<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate pathway utility.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathway.utility {rdecision}"><tr><td>pathway.utility {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate pathway utility.</h2>

<h3>Description</h3>

<p>Calculates the sum of the pathway utilities in
the tree traversal.
</p>


<h3>Usage</h3>

<pre>
pathway.utility(nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>List of nodes in the node-to-leaf traversal path.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Assumes that only the final leaf node has a utility value.
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
