<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the choice label associated with the first decision...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathway.choice {rdecision}"><tr><td>pathway.choice {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the choice label associated with the first decision node
in a list of nodes.</h2>

<h3>Description</h3>

<p>Returns the name of the choice arising from the first decision
node of a list of nodes. Intended to be used with @codepath.apply
to return a list of choices for each node-to-leaf traversal. In many
decision trees, where the decision node is at the left, many leaf nodes
(pathway names) will be associated with the same choice.
</p>


<h3>Usage</h3>

<pre>
pathway.choice(nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>list of objects of type 'Node'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>label of the choice; specifically the @codeedgelabel
field of the first decision node in @codenodes.
</p>


<h3>Note</h3>

<p>Uses the first decision node in the list.
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
