<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rdecision: Decision Analytic Modelling In Health Economics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rdecision-package {rdecision}"><tr><td>rdecision-package {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rdecision: Decision Analytic Modelling In Health Economics</h2>

<h3>Description</h3>

<p>A package for decision analytic modelling in health economics.
It includes functions for modelling healthcare interventions using
cohort models (decision trees, Markov models and extended Markov models).
It draws on terminology from Briggs, Claxton and Sculpher, &quot;Decision
Modelling for Health Economic Evaluation&quot;, Oxford University Press, 2006.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Kim Fairbairn <a href="mailto:kim.fairbairn@nuth.nhs.uk">kim.fairbairn@nuth.nhs.uk</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
