<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Decision Analytic Modelling in Health Economics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Decision Analytic Modelling in Health Economics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rdecision&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Action.html">Action</a></td>
<td>Action</td></tr>
<tr><td style="width: 25%;"><a href="Arborescence.html">Arborescence</a></td>
<td>Arborescence</td></tr>
<tr><td style="width: 25%;"><a href="Arrow.html">Arrow</a></td>
<td>Arrow</td></tr>
<tr><td style="width: 25%;"><a href="BetaModVar.html">BetaModVar</a></td>
<td>BetaModVar</td></tr>
<tr><td style="width: 25%;"><a href="ChanceNode.html">ChanceNode</a></td>
<td>ChanceNode</td></tr>
<tr><td style="width: 25%;"><a href="ConstModVar.html">ConstModVar</a></td>
<td>ConstModVar</td></tr>
<tr><td style="width: 25%;"><a href="DecisionNode.html">DecisionNode</a></td>
<td>DecisionNode</td></tr>
<tr><td style="width: 25%;"><a href="DecisionTree.html">DecisionTree</a></td>
<td>DecisionTree</td></tr>
<tr><td style="width: 25%;"><a href="Digraph.html">Digraph</a></td>
<td>Digraph</td></tr>
<tr><td style="width: 25%;"><a href="Edge.html">Edge</a></td>
<td>Edge</td></tr>
<tr><td style="width: 25%;"><a href="ExprModVar.html">ExprModVar</a></td>
<td>ExprModVar</td></tr>
<tr><td style="width: 25%;"><a href="GammaModVar.html">GammaModVar</a></td>
<td>GammaModVar</td></tr>
<tr><td style="width: 25%;"><a href="Graph.html">Graph</a></td>
<td>Graph</td></tr>
<tr><td style="width: 25%;"><a href="LeafNode.html">LeafNode</a></td>
<td>LeafNode</td></tr>
<tr><td style="width: 25%;"><a href="LogNormModVar.html">LogNormModVar</a></td>
<td>LogNormModVar</td></tr>
<tr><td style="width: 25%;"><a href="ModVar.html">ModVar</a></td>
<td>ModVar</td></tr>
<tr><td style="width: 25%;"><a href="Node.html">Node</a></td>
<td>Node</td></tr>
<tr><td style="width: 25%;"><a href="NormModVar.html">NormModVar</a></td>
<td>NormModVar</td></tr>
<tr><td style="width: 25%;"><a href="rdecision.html">rdecision</a></td>
<td>rdecision: Decision Analytic Modelling in Health Economics.</td></tr>
<tr><td style="width: 25%;"><a href="Reaction.html">Reaction</a></td>
<td>Reaction</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">Stack</a></td>
<td>A stack class.</td></tr>
</table>
</body></html>
