<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DecisionTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DecisionTree {rdecision}"><tr><td>DecisionTree {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DecisionTree</h2>

<h3>Description</h3>

<p>An R6 class to represent a decision tree
</p>


<h3>Details</h3>

<p>A class to represent a decision tree. An object contains a tree of
decision nodes, chance nodes and leaf nodes, connected by edges
(either actions or reactions) and which satisfies the following
conditions:
</p>

<ol>
<li><p>Nodes and edges must form a tree with a single root and
there must be a unique path from the root to each node.
In graph theory terminology, the directed graph formed by the nodes
and edges must be an <dfn>arborescence</dfn>.
</p>
</li>
<li><p>Each node must inherit from one of <code>DecisionNode</code>,
<code>ChanceNode</code> or <code>LeafNode</code>. Formally the set of vertices
must be a disjoint union of sets of decision nodes, chance nodes
and leaf nodes.
</p>
</li>
<li><p>All and only leaf nodes must have no children.
</p>
</li>
<li><p>Each edge must inherit from either <code>Action</code> or
<code>Reaction</code>.
</p>
</li>
<li><p>All and only edges that have source endpoints joined to 
decision nodes must inherit from <code>Action</code>.
</p>
</li>
<li><p>All and only edges that have source endpoints joined to 
chance nodes must inherit from <code>Reaction</code>.
</p>
</li>
<li><p>The sum of probabilities of each set of reaction edges 
with a common source endpoint must be 1.
</p>
</li>
<li><p>Each <code>DecisionNode</code> must have a label, and the labels of all
<code>DecisionNodes</code> must be unique within the model.
</p>
</li>
<li><p>Each <code>Action</code> must have a label, and the labels of  
<code>Action</code>s that share a common source endpoint must be unique.
</p>
</li></ol>



<h3>Super classes</h3>

<p><code><a href="Graph.html">rdecision::Graph</a></code> -&gt; <code><a href="Digraph.html">rdecision::Digraph</a></code> -&gt; <code><a href="Arborescence.html">rdecision::Arborescence</a></code> -&gt; <code>DecisionTree</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>DecisionTree$new()</code></a>
</p>
</li>
<li> <p><a href="#method-decision_nodes"><code>DecisionTree$decision_nodes()</code></a>
</p>
</li>
<li> <p><a href="#method-chance_nodes"><code>DecisionTree$chance_nodes()</code></a>
</p>
</li>
<li> <p><a href="#method-leaf_nodes"><code>DecisionTree$leaf_nodes()</code></a>
</p>
</li>
<li> <p><a href="#method-actions"><code>DecisionTree$actions()</code></a>
</p>
</li>
<li> <p><a href="#method-modvars"><code>DecisionTree$modvars()</code></a>
</p>
</li>
<li> <p><a href="#method-modvar_table"><code>DecisionTree$modvar_table()</code></a>
</p>
</li>
<li> <p><a href="#method-draw"><code>DecisionTree$draw()</code></a>
</p>
</li>
<li> <p><a href="#method-is_strategy"><code>DecisionTree$is_strategy()</code></a>
</p>
</li>
<li> <p><a href="#method-strategy_table"><code>DecisionTree$strategy_table()</code></a>
</p>
</li>
<li> <p><a href="#method-strategy_paths"><code>DecisionTree$strategy_paths()</code></a>
</p>
</li>
<li> <p><a href="#method-evaluate_walks"><code>DecisionTree$evaluate_walks()</code></a>
</p>
</li>
<li> <p><a href="#method-evaluate"><code>DecisionTree$evaluate()</code></a>
</p>
</li>
<li> <p><a href="#method-tornado"><code>DecisionTree$tornado()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>DecisionTree$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="degree"><p><a href="../../rdecision/html/Graph.html#method-degree"><code>rdecision::Graph$degree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="edge_index"><p><a href="../../rdecision/html/Graph.html#method-edge_index"><code>rdecision::Graph$edge_index()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="graph_adjacency_matrix"><p><a href="../../rdecision/html/Graph.html#method-graph_adjacency_matrix"><code>rdecision::Graph$graph_adjacency_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_edge"><p><a href="../../rdecision/html/Graph.html#method-has_edge"><code>rdecision::Graph$has_edge()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="has_vertex"><p><a href="../../rdecision/html/Graph.html#method-has_vertex"><code>rdecision::Graph$has_vertex()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="is_simple"><p><a href="../../rdecision/html/Graph.html#method-is_simple"><code>rdecision::Graph$is_simple()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="neighbours"><p><a href="../../rdecision/html/Graph.html#method-neighbours"><code>rdecision::Graph$neighbours()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="order"><p><a href="../../rdecision/html/Graph.html#method-order"><code>rdecision::Graph$order()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="size"><p><a href="../../rdecision/html/Graph.html#method-size"><code>rdecision::Graph$size()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Graph" data-id="vertex_index"><p><a href="../../rdecision/html/Graph.html#method-vertex_index"><code>rdecision::Graph$vertex_index()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="digraph_adjacency_matrix"><p><a href="../../rdecision/html/Digraph.html#method-digraph_adjacency_matrix"><code>rdecision::Digraph$digraph_adjacency_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="digraph_incidence_matrix"><p><a href="../../rdecision/html/Digraph.html#method-digraph_incidence_matrix"><code>rdecision::Digraph$digraph_incidence_matrix()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="direct_predecessors"><p><a href="../../rdecision/html/Digraph.html#method-direct_predecessors"><code>rdecision::Digraph$direct_predecessors()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="direct_successors"><p><a href="../../rdecision/html/Digraph.html#method-direct_successors"><code>rdecision::Digraph$direct_successors()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_acyclic"><p><a href="../../rdecision/html/Digraph.html#method-is_acyclic"><code>rdecision::Digraph$is_acyclic()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_arborescence"><p><a href="../../rdecision/html/Digraph.html#method-is_arborescence"><code>rdecision::Digraph$is_arborescence()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_connected"><p><a href="../../rdecision/html/Digraph.html#method-is_connected"><code>rdecision::Digraph$is_connected()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_polytree"><p><a href="../../rdecision/html/Digraph.html#method-is_polytree"><code>rdecision::Digraph$is_polytree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_tree"><p><a href="../../rdecision/html/Digraph.html#method-is_tree"><code>rdecision::Digraph$is_tree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="is_weakly_connected"><p><a href="../../rdecision/html/Digraph.html#method-is_weakly_connected"><code>rdecision::Digraph$is_weakly_connected()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="paths"><p><a href="../../rdecision/html/Digraph.html#method-paths"><code>rdecision::Digraph$paths()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="topological_sort"><p><a href="../../rdecision/html/Digraph.html#method-topological_sort"><code>rdecision::Digraph$topological_sort()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Digraph" data-id="walk"><p><a href="../../rdecision/html/Digraph.html#method-walk"><code>rdecision::Digraph$walk()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="is_leaf"><p><a href="../../rdecision/html/Arborescence.html#method-is_leaf"><code>rdecision::Arborescence$is_leaf()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="is_parent"><p><a href="../../rdecision/html/Arborescence.html#method-is_parent"><code>rdecision::Arborescence$is_parent()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="postree"><p><a href="../../rdecision/html/Arborescence.html#method-postree"><code>rdecision::Arborescence$postree()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="root"><p><a href="../../rdecision/html/Arborescence.html#method-root"><code>rdecision::Arborescence$root()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="root_to_leaf_paths"><p><a href="../../rdecision/html/Arborescence.html#method-root_to_leaf_paths"><code>rdecision::Arborescence$root_to_leaf_paths()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Arborescence" data-id="siblings"><p><a href="../../rdecision/html/Arborescence.html#method-siblings"><code>rdecision::Arborescence$siblings()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new decision tree. The tree must consist of a set of
nodes and a set of edges which satisfy the conditions given
in the details section of this class.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$new(V, E)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>V</code></dt><dd><p>A list of nodes.</p>
</dd>
<dt><code>E</code></dt><dd><p>A list of edges.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A DecisionTree object
</p>


<hr>
<a id="method-decision_nodes"></a>



<h4>Method <code>decision_nodes()</code></h4>

<p>Find the decision nodes in the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$decision_nodes(what = "node")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>what</code></dt><dd><p>A character string defining what to return. Must be one
of &quot;node&quot;, &quot;label&quot; or &quot;index&quot;.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of <code>DecisionNode</code> objects (for what=&quot;node&quot;); a list
of character strings (for what=&quot;label&quot;); or a list of integer indexes of 
the decision nodes (for what=&quot;index&quot;).
</p>


<hr>
<a id="method-chance_nodes"></a>



<h4>Method <code>chance_nodes()</code></h4>

<p>Find the chance nodes in the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$chance_nodes()</pre></div>



<h5>Returns</h5>

<p>A list of <code>ChanceNode</code> objects.
</p>


<hr>
<a id="method-leaf_nodes"></a>



<h4>Method <code>leaf_nodes()</code></h4>

<p>Find the leaf nodes in the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$leaf_nodes(what = "node")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>what</code></dt><dd><p>One of &quot;node&quot; (returns Node objects), &quot;label&quot; (returns the
leaf node labels) or &quot;index&quot; (returns the vertex index of the leaf
nodes).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of <code>LeafNode</code> objects (for what=&quot;node&quot;); a list
of character strings (for what=&quot;label&quot;); or a list of integer indexes of 
the decision nodes (for what=&quot;index&quot;).
</p>


<hr>
<a id="method-actions"></a>



<h4>Method <code>actions()</code></h4>

<p>Return the edges that have the specified decision node as their source.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$actions(d)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>d</code></dt><dd><p>A decision node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A list of Action edges.
</p>


<hr>
<a id="method-modvars"></a>



<h4>Method <code>modvars()</code></h4>

<p>Find all the model variables of type ModVar that have been specified
as values associated with the nodes and edges of the tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$modvars()</pre></div>



<h5>Returns</h5>

<p>A list of <code>ModVar</code>s.
</p>


<hr>
<a id="method-modvar_table"></a>



<h4>Method <code>modvar_table()</code></h4>

<p>Tabulate the model variables.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$modvar_table(expressions = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expressions</code></dt><dd><p>A logical that defines whether expression model
variables should be included in the tabulation.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Data frame with one row per model variable, as follows:
</p>

<dl>
<dt>Description</dt><dd><p>As given at initialization.</p>
</dd>
<dt>Units</dt><dd><p>Units of the variable.</p>
</dd>
<dt>Distribution</dt><dd><p>Either the uncertainty distribution, if
it is a regular model variable, or the expression used to create it,
if it is an ExprModVar.</p>
</dd>
<dt>Mean</dt><dd><p>Mean; calculated from means of operands if
an expression.</p>
</dd>
<dt>E</dt><dd><p>Expectation; estimated from random sample if expression, 
mean otherwise.</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation; estimated from random sample if
expression, exact value otherwise.</p>
</dd>
<dt>Q2.5</dt><dd><p>p=0.025 quantile; estimated from random sample if
expression, exact value otherwise.</p>
</dd>
<dt>Q97.5</dt><dd><p>p=0.975 quantile; estimated from random sample if
expression, exact value otherwise.</p>
</dd>
<dt>Est</dt><dd><p>TRUE if the quantiles and SD have been estimated by 
random sampling.</p>
</dd>
</dl>



<hr>
<a id="method-draw"></a>



<h4>Method <code>draw()</code></h4>

<p>Draw the decision tree to the current graphics output. Uses
the algorithm of Walker (1989) to distribute the nodes compactly (see
the <a href="Arborescence.html">Arborescence</a> class help for details).
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$draw(border = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>border</code></dt><dd><p>If TRUE draw a light grey border around the plot area.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>No return value.
</p>


<hr>
<a id="method-is_strategy"></a>



<h4>Method <code>is_strategy()</code></h4>

<p>Tests whether a strategy (a unanimous prescription of an
action in each decision node, specified as a list of nodes) is a valid
strategy for this decision tree.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$is_strategy(strategy)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>strategy</code></dt><dd><p>A list of Action edges.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if the strategy is valid for this tree. Throws an
exception if the argument is not a list of Action edges. Returns
FALSE if the list of Action edges are not a valid strategy.
</p>


<hr>
<a id="method-strategy_table"></a>



<h4>Method <code>strategy_table()</code></h4>

<p>Find all potential strategies for the decision tree. A
strategy is a unanimous prescription of the actions at each decision 
node. If there are decision nodes that are descendants of other nodes
in the tree, the strategies returned will not necessarily be unique.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$strategy_table(what = "index", select = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>what</code></dt><dd><p>A character string defining what to return. Must be one
of &quot;label&quot; or &quot;index&quot;.</p>
</dd>
<dt><code>select</code></dt><dd><p>A single strategy (given as a list of action edges, with
one action edge per decision node). If provided, only that strategy
is selected from the returned table. Intended for tabulating a
single strategy into a readable form.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame where each row is a potential strategy 
and each column is a Decision Node. Values are either the index of each
action edge, or their label.
</p>


<hr>
<a id="method-strategy_paths"></a>



<h4>Method <code>strategy_paths()</code></h4>

<p>Find all paths walked in each possible strategy. A strategy 
is a unanimous prescription of an action in each decision node. Some 
paths can be walked in more than one strategy, if there exist paths
that do not pass a decision node.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$strategy_paths()</pre></div>



<h5>Returns</h5>

<p>A data frame, where each row is a path walked in a strategy. The
structure is similar to that returned by <code>strategy_table</code> but 
includes an extra column, 'Leaf' which gives the leaf node index of each
path, and there is one row for each path in each strategy.
</p>


<hr>
<a id="method-evaluate_walks"></a>



<h4>Method <code>evaluate_walks()</code></h4>

<p>Evaluate the components of payoff associated with a set of walks in the
decision tree. For each walk, probability, cost, benefit and utility are
calculated.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$evaluate_walks(W)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>W</code></dt><dd><p>A list of root-to-leaf walks. Each walk must start with the
root node and end with a leaf node. Normally this is all the root to leaf
paths in a tree.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A matrix (payoff table) with one row per path and columns
organized as follows:
</p>

<dl>
<dt>Leaf</dt><dd><p>The unique identifier of the path, taken to be the index 
of the terminal (leaf) node.</p>
</dd>
<dt>Probability</dt><dd><p>The probability of traversing the pathway. </p>
</dd>
<dt>Path.Cost</dt><dd><p>The cost of traversing the pathway.</p>
</dd>
<dt>Path.Benefit</dt><dd><p>The benefit derived from traversing the pathway.</p>
</dd>
<dt>Path.Utility</dt><dd><p>The utility associated with the outcome (leaf node).</p>
</dd>
<dt>Cost</dt><dd><p>Path.Cost <i>*</i> probability of traversing the pathway.</p>
</dd>
<dt>Benefit</dt><dd><p>Path.Benefit <i>*</i> probability of traversing the 
pathway.</p>
</dd>
<dt>Utility</dt><dd><p>Path.Utility <i>*</i> probability of traversing the
pathway.</p>
</dd>
</dl>



<hr>
<a id="method-evaluate"></a>



<h4>Method <code>evaluate()</code></h4>

<p>Evaluate each strategy. Starting with the root, the function
works though all possible paths to leaf nodes and computes the 
probability, cost, benefit and utility of each, then aggregates 
by strategy.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$evaluate(setvars = "expected", N = 1, by = "strategy")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>setvars</code></dt><dd><p>One of &quot;expected&quot; (evaluate with each model variable at
its mean value), &quot;random&quot; (sample each variable from its uncertainty 
distribution and evaluate the model), &quot;q2.5&quot;, &quot;q50&quot;, &quot;q97.5&quot; (set each
model variable to its 2.5
evaluate the model), &quot;current&quot; (leave each model variable at its current
value prior to calling the function and evaluate the model).</p>
</dd>
<dt><code>N</code></dt><dd><p>Number of replicates. Intended for use with PSA 
(<code>modvars="random"</code>); use with <code>modvars="expected"</code>
will be repetitive and uninformative.</p>
</dd>
<dt><code>by</code></dt><dd><p>One of &quot;path&quot;, &quot;strategy&quot;. If &quot;path&quot;, the table has one row
per path walked per strategy, per run, and includes the label of the
terminating leaf node to identify each path. if &quot;strategy&quot; (the default),
the table is aggregated by strategy, i.e. there is one row per strategy,
per run and there is no &quot;Leaf&quot; column.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame with one row per strategy per run and columns
organized as follows:
</p>

<dl>
<dt>Leaf</dt><dd><p>The label of the leaf that terminates the path, 
for by='path'.</p>
</dd>
<dt>Strategy</dt><dd><p>The strategy expressed as the values of the action edges
emanating from each decision node.</p>
</dd>
<dt>Run</dt><dd><p>The run number</p>
</dd>
<dt>Probability</dt><dd><p>Probability (1 if by='strategy')</p>
</dd>
<dt>Cost</dt><dd><p>Aggregate cost of the strategy.</p>
</dd>
<dt>Benefit</dt><dd><p>Aggregate benefit of the strategy.</p>
</dd>
<dt>Utility</dt><dd><p>Aggregate utility of the strategy.</p>
</dd>
</dl>



<hr>
<a id="method-tornado"></a>



<h4>Method <code>tornado()</code></h4>

<p>Create a &quot;tornado&quot; diagram to compare two strategies for traversing
the decision tree. A strategy is a unanimous prescription of the actions
at each decision node.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$tornado(index, ref, outcome = "cost", exclude = NULL, draw = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>The index strategy (option) to be evaluated.</p>
</dd>
<dt><code>ref</code></dt><dd><p>The reference strategy (option) with which the index strategy
will be compared.</p>
</dd>
<dt><code>outcome</code></dt><dd><p>One of &quot;cost&quot; or &quot;ICER&quot;. For &quot;cost&quot; (e.g. in cost
consequence analysis), the x axis is cost saved (cost of reference minus
cost of index), on the presumption that the new technology will be cost
saving at the point estimate. For &quot;ICER&quot; the x axis is
<i>&Delta; C/&Delta; E</i> and is expected to be positive at the point 
estimate (i.e. in the NE or SW quadrants of the cost-effectiveness 
plane), where <i>&Delta; C</i> is cost of index minus cost of reference, 
and <i>&Delta; E</i> is utility of index minus utility of reference.</p>
</dd>
<dt><code>exclude</code></dt><dd><p>A list of descriptions of model variables to be excluded
from the tornado.</p>
</dd>
<dt><code>draw</code></dt><dd><p>TRUE if the graph is to be drawn; otherwise return the
data frame silently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A data frame with one row per input model variable and columns
for: minimum value of the variable, maximum value of the variable,
minimum value of the outcome and maximum value of the outcome.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>DecisionTree$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Note</h3>

<p>There is minimal checking of the argument because this function 
is intended to be called repeatedly during tree evaluation, including
PSA. The argument P is expected to be obtained from 
<code>root_to_leaf_paths</code>.
</p>
<p>The extreme values of each input variable are the upper and lower
95
This ensures that the range of each input is defensible (Briggs 2012).
</p>


<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
