<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Edge {rdecision}"><tr><td>Edge {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edge</h2>

<h3>Description</h3>

<p>An R6 class to represent an edge in a graph.
</p>


<h3>Details</h3>

<p>Edges are the formal term for links between pairs of nodes in a
graph.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Edge$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_same_edge"><code>Edge$is_same_edge()</code></a>
</p>
</li>
<li> <p><a href="#method-endpoints"><code>Edge$endpoints()</code></a>
</p>
</li>
<li> <p><a href="#method-label"><code>Edge$label()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Edge$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create an object of type 'Edge'.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$new(v1, v2, label = "")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v1</code></dt><dd><p>Node at one endpoint of the edge.</p>
</dd>
<dt><code>v2</code></dt><dd><p>Node at the other endpoint of the edge.</p>
</dd>
<dt><code>label</code></dt><dd><p>Character string containing the edge label.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'Edge' object.
</p>


<hr>
<a id="method-is_same_edge"></a>



<h4>Method <code>is_same_edge()</code></h4>

<p>Is this edge the same as the argument? (DOM-style)
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$is_same_edge(e)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>e</code></dt><dd><p>edge to compare with this one</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>TRUE if 'e' is also this one.
</p>


<hr>
<a id="method-endpoints"></a>



<h4>Method <code>endpoints()</code></h4>

<p>Retrieve the endpoints of the edge.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$endpoints()</pre></div>



<h5>Returns</h5>

<p>List of two nodes to which the edge is connected.
</p>


<hr>
<a id="method-label"></a>



<h4>Method <code>label()</code></h4>

<p>Access label.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$label()</pre></div>



<h5>Returns</h5>

<p>Label of the edge; character string.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Edge$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
