<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LeafNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LeafNode {rdecision}"><tr><td>LeafNode {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LeafNode</h2>

<h3>Description</h3>

<p>An R6 class for a leaf node in a decision tree representing a clinical state.
</p>


<h3>Details</h3>

<p>It represents a state of being, and is associated with an
incremental utility.
</p>


<h3>Super class</h3>

<p><code><a href="Node.html">rdecision::Node</a></code> -&gt; <code>LeafNode</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LeafNode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-modvars"><code>LeafNode$modvars()</code></a>
</p>
</li>
<li> <p><a href="#method-utility"><code>LeafNode$utility()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LeafNode$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="label"><p><a href="../../rdecision/html/Node.html#method-label"><code>rdecision::Node$label()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="Node" data-id="type"><p><a href="../../rdecision/html/Node.html#method-type"><code>rdecision::Node$type()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new <code>LeafNode</code> object; synonymous with a clinical outcome.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$new(
  label,
  utility = 1,
  interval = as.difftime(365.25, units = "days")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>Character string; a label for the state; must be
defined because it is used in tabulations. The label is automatically
converted to a syntactically valid (in R) name to ensure it can be used
as a column name in a data frame.</p>
</dd>
<dt><code>utility</code></dt><dd><p>The incremental utility that a user associates with
being in the health state (range -Inf to 1) for the interval. Intended
for use with cost benefit analysis.</p>
</dd>
<dt><code>interval</code></dt><dd><p>The time interval over which the <code>utility</code>
parameters apply, expressed as an R <code>difftime</code> object; default 
1 year.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new <code>LeafNode</code> object
</p>


<hr>
<a id="method-modvars"></a>



<h4>Method <code>modvars()</code></h4>

<p>Find all the model variables of type ModVar that have been specified
as values associated with this LeafNode. Includes operands of these
<code>ModVar</code>s, if they are expressions.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$modvars()</pre></div>



<h5>Returns</h5>

<p>A list of <code>ModVar</code>s.
</p>


<hr>
<a id="method-utility"></a>



<h4>Method <code>utility()</code></h4>

<p>Return the incremental utility associated with being in the state for
the interval.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$utility(expected)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expected</code></dt><dd><p>Parameter passed to the <code>value</code> method of the model
variable used to define utility; ignored otherwise.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Incremental utility (numeric value).
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LeafNode$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
