<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LogNormModVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LogNormModVar {rdecision}"><tr><td>LogNormModVar {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LogNormModVar</h2>

<h3>Description</h3>

<p>An R6 class for a model variable with Log Normal uncertainty
</p>


<h3>Details</h3>

<p>A model variable for which the uncertainty in the point estimate can
be modelled with a Log Normal distribution. 
<a href="https://sites.google.com/site/probonto/">ProbOnto (2017)</a>
defines seven parametrizations of the log normal distribution. These are 
linked, allowing the parameters of any one to be derived from any other. All
7 parametrizations require two parameters; their meanings are as follows:
</p>

<dl>
<dt>LN1</dt><dd><p><i>p_1=&mu;</i>, <i>p_2=&sigma;</i>, where <i>&mu;</i> and <i>&sigma;</i> 
are the mean and standard deviation, both on the log scale.</p>
</dd>
<dt>LN2</dt><dd><p><i>p_1=&mu;</i>, <i>p_2=v</i>, where <i>&mu;</i> and <i>v</i> are the
mean and variance, both on the log scale.</p>
</dd>
<dt>LN3</dt><dd><p><i>p_1=m</i>, <i>p_2=&sigma;</i>, where <i>m</i> is the median on the
natural scale and <i>&sigma;</i> is the standard deviation on the log scale.</p>
</dd>
<dt>LN4</dt><dd><p><i>p_1=m</i>, <i>p_2=c_v</i>, where <i>m</i> is the median on the
natural scale and <i>c_v</i> is the coefficient of variation on the natural
scale.</p>
</dd>
<dt>LN5</dt><dd><p><i>p_1=&mu;</i>, <i>p_2=&tau;</i>, where <i>&mu;</i> is the mean on the
log scale and <i>&tau;</i> is the precision on the log scale.</p>
</dd>
<dt>LN6</dt><dd><p><i>p_1=m</i>, <i>p_2=&sigma;_g</i>, where <i>m</i> is the median on
the natural scale and <i>&sigma;_g</i> is the geometric standard deviation on 
the natural scale.</p>
</dd>
<dt>LN7</dt><dd><p><i>p_1=&mu;_N</i>, <i>p2=&sigma;_N</i>, where <i>&mu;_N</i> is the mean
on the natural scale and <i>&sigma;_N</i> is the standard deviation on the
natural scale.</p>
</dd>
</dl>



<h3>Super class</h3>

<p><code><a href="ModVar.html">rdecision::ModVar</a></code> -&gt; <code>LogNormModVar</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LogNormModVar$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_probabilistic"><code>LogNormModVar$is_probabilistic()</code></a>
</p>
</li>
<li> <p><a href="#method-distribution"><code>LogNormModVar$distribution()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>LogNormModVar$r()</code></a>
</p>
</li>
<li> <p><a href="#method-mean"><code>LogNormModVar$mean()</code></a>
</p>
</li>
<li> <p><a href="#method-mode"><code>LogNormModVar$mode()</code></a>
</p>
</li>
<li> <p><a href="#method-SD"><code>LogNormModVar$SD()</code></a>
</p>
</li>
<li> <p><a href="#method-quantile"><code>LogNormModVar$quantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LogNormModVar$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="description"><p><a href="../../rdecision/html/ModVar.html#method-description"><code>rdecision::ModVar$description()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="get"><p><a href="../../rdecision/html/ModVar.html#method-get"><code>rdecision::ModVar$get()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="is_expression"><p><a href="../../rdecision/html/ModVar.html#method-is_expression"><code>rdecision::ModVar$is_expression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="set"><p><a href="../../rdecision/html/ModVar.html#method-set"><code>rdecision::ModVar$set()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="units"><p><a href="../../rdecision/html/ModVar.html#method-units"><code>rdecision::ModVar$units()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a model variable with log normal uncertainty.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$new(description, units, p1, p2, parametrization = "LN1")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string describing the variable.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of the quantity; character string.</p>
</dd>
<dt><code>p1</code></dt><dd><p>First hyperparameter, a measure of location. 
See 'Details'.</p>
</dd>
<dt><code>p2</code></dt><dd><p>Second hyperparameter, a measure of spread.
See 'Details'.</p>
</dd>
<dt><code>parametrization</code></dt><dd><p>A character string taking one of the values
'LN1' (default) through 'LN7' (see 'Details').</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A LogNormModVar object.
</p>


<hr>
<a id="method-is_probabilistic"></a>



<h4>Method <code>is_probabilistic()</code></h4>

<p>Tests whether the model variable is probabilistic, i.e. a random
variable that follows a distribution, or an expression involving
random variables, some of which follow distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$is_probabilistic()</pre></div>



<h5>Returns</h5>

<p>TRUE if probabilistic
</p>


<hr>
<a id="method-distribution"></a>



<h4>Method <code>distribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$distribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string (LN1, LN2 etc).
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Draw a random sample from the model variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$r(n = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A sample drawn at random.
</p>


<hr>
<a id="method-mean"></a>



<h4>Method <code>mean()</code></h4>

<p>Return the expected value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$mean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-mode"></a>



<h4>Method <code>mode()</code></h4>

<p>Return the point estimate of the variable.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$mode()</pre></div>



<h5>Returns</h5>

<p>Point estimate (mode) of the LN distribution.
</p>


<hr>
<a id="method-SD"></a>



<h4>Method <code>SD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$SD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-quantile"></a>



<h4>Method <code>quantile()</code></h4>

<p>Return the quantiles of the logNormal uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$quantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LogNormModVar$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Note</h3>

<p>The log normal distribution may be used to model the uncertainty in 
an estimate of relative risk (Briggs 2006, p90). If a relative risk 
estimate is available with a 95
allows the uncertainty distribution to be specified directly. For example, 
if RR = 0.67 with 95
can be modelled with
<code>LogNormModVar$new("rr","RR",p1=0.67,p2=(0.84-0.53)/(2*1.96)),"LN7"</code>.
</p>


<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>


<h3>References</h3>


<ul>
<li><p> Briggs A, Claxton K and Sculpher M. Decision Modelling for Health
Economic Evaluation. Oxford 2006, ISBN 978-0-19-852662-9.
</p>
</li>
<li><p> Leaper DJ, Edmiston CE and Holy CE. Meta-analysis of the potential
economic impact following introduction of absorbable antimicrobial 
sutures. British Journal of Surgery 2017;104:e134-e144.
</p>
</li>
<li><p> Swat MJ, Grenon P and Wimalaratne S. Ontology and Knowledge Base of
Probability Distributions. EMBL-EBI Technical Report (ProbOnto 2.5), 
13th January 2017, https://sites.google.com/site/probonto/download.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
