<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Node {rdecision}"><tr><td>Node {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Node</h2>

<h3>Description</h3>

<p>An R6 class to represent a node in a decision tree
</p>


<h3>Details</h3>

<p>Base class to represent a single node in a decision tree. Objects of base
class Node are not expected to be created as model objects.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Node$new()</code></a>
</p>
</li>
<li> <p><a href="#method-label"><code>Node$label()</code></a>
</p>
</li>
<li> <p><a href="#method-type"><code>Node$type()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Node$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create new Node object.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$new(label = "")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>An optional label for the node.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new Node object.
</p>


<hr>
<a id="method-label"></a>



<h4>Method <code>label()</code></h4>

<p>Return the label of the node.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$label()</pre></div>



<h5>Returns</h5>

<p>Label as a character string.
</p>


<hr>
<a id="method-type"></a>



<h4>Method <code>type()</code></h4>

<p>node type
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$type()</pre></div>



<h5>Returns</h5>

<p>Node class, as character string
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Node$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
