<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NormModVar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NormModVar {rdecision}"><tr><td>NormModVar {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NormModVar</h2>

<h3>Description</h3>

<p>An R6 class for a model variable with Normal uncertainty
</p>


<h3>Details</h3>

<p>A model variable for which the uncertainty in the point estimate can
be modelled with a Normal distribution. The hyperparameters of the
distribution are the mean ('mu') and the standard deviation ('sd') of
the uncertainty distribution. The value of 'mu' is the expected value
of the variable.
</p>


<h3>Super class</h3>

<p><code><a href="ModVar.html">rdecision::ModVar</a></code> -&gt; <code>NormModVar</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>NormModVar$new()</code></a>
</p>
</li>
<li> <p><a href="#method-is_probabilistic"><code>NormModVar$is_probabilistic()</code></a>
</p>
</li>
<li> <p><a href="#method-distribution"><code>NormModVar$distribution()</code></a>
</p>
</li>
<li> <p><a href="#method-r"><code>NormModVar$r()</code></a>
</p>
</li>
<li> <p><a href="#method-mean"><code>NormModVar$mean()</code></a>
</p>
</li>
<li> <p><a href="#method-SD"><code>NormModVar$SD()</code></a>
</p>
</li>
<li> <p><a href="#method-quantile"><code>NormModVar$quantile()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>NormModVar$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="description"><p><a href="../../rdecision/html/ModVar.html#method-description"><code>rdecision::ModVar$description()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="get"><p><a href="../../rdecision/html/ModVar.html#method-get"><code>rdecision::ModVar$get()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="is_expression"><p><a href="../../rdecision/html/ModVar.html#method-is_expression"><code>rdecision::ModVar$is_expression()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="mode"><p><a href="../../rdecision/html/ModVar.html#method-mode"><code>rdecision::ModVar$mode()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="set"><p><a href="../../rdecision/html/ModVar.html#method-set"><code>rdecision::ModVar$set()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="rdecision" data-topic="ModVar" data-id="units"><p><a href="../../rdecision/html/ModVar.html#method-units"><code>rdecision::ModVar$units()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a model variable with normal uncertainty.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$new(description, units, mu, sigma)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>description</code></dt><dd><p>A character string describing the variable.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of the quantity; character string.</p>
</dd>
<dt><code>mu</code></dt><dd><p>Hyperparameter with mean of the Normal distribution for 
the uncertainty of the variable.</p>
</dd>
<dt><code>sigma</code></dt><dd><p>Hyperparameter equal to the standard deviation of the
normal distribution for the uncertainty of the variable.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A NormModVar object.
</p>


<hr>
<a id="method-is_probabilistic"></a>



<h4>Method <code>is_probabilistic()</code></h4>

<p>Tests whether the model variable is probabilistic, i.e. a random
variable that follows a distribution, or an expression involving
random variables, some of which follow distributions.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$is_probabilistic()</pre></div>



<h5>Returns</h5>

<p>TRUE if probabilistic
</p>


<hr>
<a id="method-distribution"></a>



<h4>Method <code>distribution()</code></h4>

<p>Accessor function for the name of the uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$distribution()</pre></div>



<h5>Returns</h5>

<p>Distribution name as character string.
</p>


<hr>
<a id="method-r"></a>



<h4>Method <code>r()</code></h4>

<p>Draw a random sample from the model variable. Normally accessed by a 
call to value(what=&quot;r&quot;).
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$r(n = 1)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A sample drawn at random.
</p>


<hr>
<a id="method-mean"></a>



<h4>Method <code>mean()</code></h4>

<p>Return the mean value of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$mean()</pre></div>



<h5>Returns</h5>

<p>Expected value as a numeric value.
</p>


<hr>
<a id="method-SD"></a>



<h4>Method <code>SD()</code></h4>

<p>Return the standard deviation of the distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$SD()</pre></div>



<h5>Returns</h5>

<p>Standard deviation as a numeric value
</p>


<hr>
<a id="method-quantile"></a>



<h4>Method <code>quantile()</code></h4>

<p>Return the quantiles of the Normal uncertainty distribution.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$quantile(probs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>probs</code></dt><dd><p>Vector of probabilities, in range [0,1].</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Vector of quantiles.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>NormModVar$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew J. Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
