<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A stack class.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Stack {rdecision}"><tr><td>Stack {rdecision}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A stack class.</h2>

<h3>Description</h3>

<p>An R6 class to represent a stack of objects of any type.
</p>


<h3>Details</h3>

<p>Conventional implementation of a stack. Used extensively in graph algorithms
and offered as a separate class for ease of programming and to ensure that
implementations of stacks are optimized. By intention, there is only minimal
checking of method arguments. This is to maximize performance and because the
class is mainly intended for use internally to 'rdecision'.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Stack$new()</code></a>
</p>
</li>
<li> <p><a href="#method-push"><code>Stack$push()</code></a>
</p>
</li>
<li> <p><a href="#method-pop"><code>Stack$pop()</code></a>
</p>
</li>
<li> <p><a href="#method-size"><code>Stack$size()</code></a>
</p>
</li>
<li> <p><a href="#method-as_list"><code>Stack$as_list()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Stack$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a stack.
</p>


<h5>Usage</h5>

<div class="r"><pre>Stack$new()</pre></div>



<h5>Returns</h5>

<p>A new Stack object.
</p>


<hr>
<a id="method-push"></a>



<h4>Method <code>push()</code></h4>

<p>Push an item onto the stack.
</p>


<h5>Usage</h5>

<div class="r"><pre>Stack$push(x)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>The item to push onto the top of the stack. It should be
of the same class as items previously pushed on to the stack. It is not
checked.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An updated Stack object
</p>


<hr>
<a id="method-pop"></a>



<h4>Method <code>pop()</code></h4>

<p>Pop an item from the stack. Note that stack underflow is not checked.
</p>


<h5>Usage</h5>

<div class="r"><pre>Stack$pop()</pre></div>



<h5>Returns</h5>

<p>The item previously at the top of the stack.
</p>


<hr>
<a id="method-size"></a>



<h4>Method <code>size()</code></h4>

<p>Gets the number of items on the stack.
</p>


<h5>Usage</h5>

<div class="r"><pre>Stack$size()</pre></div>



<h5>Returns</h5>

<p>Number of items.
</p>


<hr>
<a id="method-as_list"></a>



<h4>Method <code>as_list()</code></h4>

<p>Inspect items in the stack.
</p>


<h5>Usage</h5>

<div class="r"><pre>Stack$as_list()</pre></div>



<h5>Returns</h5>

<p>A list of items.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Stack$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Andrew Sims <a href="mailto:andrew.sims@newcastle.ac.uk">andrew.sims@newcastle.ac.uk</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rdecision</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
